<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.10</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">1.1224620483093728</property>
    <property name="center_x" type="int">959</property>
    <property name="center_y" type="int">571</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">hele_shaw1.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">708</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">10</property>
        <property name="stepcount" type="int">71</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">16.683333333333334</property>
        <property name="frame" type="int">660</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">885.3298326222514</property>
                <property name="yorigin" type="double">541.260255989498</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">35.24067660230901</property>
                <property name="yscale" type="double">35.24067660230901</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">cm</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">951.860706860707</property>
                    <property name="y1" type="double">923.3887733887734</property>
                    <property name="x2" type="double">1198.5446527012127</property>
                    <property name="y2" type="double">924.0132304299889</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">7.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CircleFitter">
            <property name="name" type="string">circle A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">CircleFitterFootprint.Circle4</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixed" type="boolean">true</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{0.0,931.091476091476,563.5758835758836,899.095634095634,500.14553014553013,861.4864864864863,570.3118503118503,846.3305613305612,543.9293139293139}}</property>
            </property>
            <property name="absolute_start" type="int">0</property>
            <property name="attachment_framecount" type="int">5</property>
            <property name="relative_start" type="int">-2</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CircleFitter">
            <property name="name" type="string">circle B</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">CircleFitterFootprint.Circle4</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixed" type="boolean">true</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{0.0,951.0,485.0,810.0,553.5,875.5,612.0,948.5,596.5,901.0,460.0,807.5,555.5,821.5,599.5,820.0,595.0,961.0,582.0}}</property>
            </property>
            <property name="absolute_start" type="int">0</property>
            <property name="attachment_framecount" type="int">5</property>
            <property name="relative_start" type="int">-2</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.5</property>
                    <property name="y" type="double">599.5</property>
                </object>
                </property>
                <property name="[211]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">863.5</property>
                    <property name="y" type="double">598.0</property>
                </object>
                </property>
                <property name="[212]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">863.5</property>
                    <property name="y" type="double">598.5</property>
                </object>
                </property>
                <property name="[213]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">866.0</property>
                    <property name="y" type="double">600.5</property>
                </object>
                </property>
                <property name="[214]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.0</property>
                    <property name="y" type="double">599.0</property>
                </object>
                </property>
                <property name="[215]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">865.5</property>
                    <property name="y" type="double">600.0</property>
                </object>
                </property>
                <property name="[216]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">865.0</property>
                    <property name="y" type="double">601.5</property>
                </object>
                </property>
                <property name="[242]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">869.5038588754135</property>
                    <property name="y" type="double">611.6427783902977</property>
                </object>
                </property>
                <property name="[243]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">869.5038588754135</property>
                    <property name="y" type="double">613.6273428886439</property>
                </object>
                </property>
                <property name="[244]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">868.7922987164528</property>
                    <property name="y" type="double">614.9824970828471</property>
                </object>
                </property>
                <property name="[245]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">866.5869311551926</property>
                    <property name="y" type="double">614.3523920653442</property>
                </object>
                </property>
                <property name="[246]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">866.9019836639441</property>
                    <property name="y" type="double">614.6674445740957</property>
                </object>
                </property>
                <property name="[247]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">866.1387230133212</property>
                    <property name="y" type="double">614.1662838768948</property>
                </object>
                </property>
                <property name="[248]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">866.337161231052</property>
                    <property name="y" type="double">614.1662838768948</property>
                </object>
                </property>
                <property name="[249]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">866.4363803399174</property>
                    <property name="y" type="double">614.1662838768948</property>
                </object>
                </property>
                <property name="[250]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">868.1584547389098</property>
                    <property name="y" type="double">617.3449009657882</property>
                </object>
                </property>
                <property name="[292]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">869.1073512252043</property>
                    <property name="y" type="double">637.3512252042007</property>
                </object>
                </property>
                <property name="[293]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">870.997666277713</property>
                    <property name="y" type="double">636.0910151691949</property>
                </object>
                </property>
                <property name="[294]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">870.997666277713</property>
                    <property name="y" type="double">636.4060676779463</property>
                </object>
                </property>
                <property name="[295]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">869.7374562427073</property>
                    <property name="y" type="double">636.7211201866978</property>
                </object>
                </property>
                <property name="[296]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">870.0</property>
                    <property name="y" type="double">639.0</property>
                </object>
                </property>
                <property name="[321]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">871.0</property>
                    <property name="y" type="double">655.5</property>
                </object>
                </property>
                <property name="[330]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">869.5766327535281</property>
                    <property name="y" type="double">659.0941910075486</property>
                </object>
                </property>
                <property name="[335]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">870.0525087514587</property>
                    <property name="y" type="double">666.3360560093349</property>
                </object>
                </property>
                <property name="[340]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">872.2578763127188</property>
                    <property name="y" type="double">671.3768961493582</property>
                </object>
                </property>
                <property name="[345]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">872.2578763127188</property>
                    <property name="y" type="double">674.5274212368728</property>
                </object>
                </property>
                <property name="[350]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">869.1073512252043</property>
                    <property name="y" type="double">677.362893815636</property>
                </object>
                </property>
                <property name="[353]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">868.5</property>
                    <property name="y" type="double">678.5</property>
                </object>
                </property>
                <property name="[355]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">871.627771295216</property>
                    <property name="y" type="double">681.458576429405</property>
                </object>
                </property>
                <property name="[360]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">869.7374562427073</property>
                    <property name="y" type="double">690.2800466744458</property>
                </object>
                </property>
                <property name="[365]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.2030338389733</property>
                    <property name="y" type="double">694.6907817969661</property>
                </object>
                </property>
                <property name="[370]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.2030338389733</property>
                    <property name="y" type="double">695.950991831972</property>
                </object>
                </property>
                <property name="[374]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">871.5</property>
                    <property name="y" type="double">701.0</property>
                </object>
                </property>
                <property name="[375]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">875.7234539089849</property>
                    <property name="y" type="double">703.1971995332556</property>
                </object>
                </property>
                <property name="[380]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.8331388564761</property>
                    <property name="y" type="double">704.7724620770128</property>
                </object>
                </property>
                <property name="[385]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.7782963827306</property>
                    <property name="y" type="double">711.0735122520421</property>
                </object>
                </property>
                <property name="[390]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.1481913652276</property>
                    <property name="y" type="double">712.3337222870479</property>
                </object>
                </property>
                <property name="[395]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.7782963827306</property>
                    <property name="y" type="double">713.9089848308051</property>
                </object>
                </property>
                <property name="[399]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.9584199584199</property>
                    <property name="y" type="double">717.0997920997921</property>
                </object>
                </property>
                <property name="[400]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">876.081081081081</property>
                    <property name="y" type="double">718.2224532224533</property>
                </object>
                </property>
                <property name="[401]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">876.6424116424115</property>
                    <property name="y" type="double">718.7837837837837</property>
                </object>
                </property>
                <property name="[402]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">877.7650727650727</property>
                    <property name="y" type="double">719.3451143451143</property>
                </object>
                </property>
                <property name="[403]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">878.3264033264032</property>
                    <property name="y" type="double">719.064449064449</property>
                </object>
                </property>
                <property name="[404]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">877.4844074844074</property>
                    <property name="y" type="double">719.064449064449</property>
                </object>
                </property>
                <property name="[405]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">876.3617463617462</property>
                    <property name="y" type="double">719.6257796257796</property>
                </object>
                </property>
                <property name="[406]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">877.2037422037421</property>
                    <property name="y" type="double">720.1871101871102</property>
                </object>
                </property>
                <property name="[410]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">875.093348891482</property>
                    <property name="y" type="double">723.0455075845974</property>
                </object>
                </property>
                <property name="[415]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">876.0385064177364</property>
                    <property name="y" type="double">725.2508751458577</property>
                </object>
                </property>
                <property name="[420]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">875.4084014002335</property>
                    <property name="y" type="double">730.9218203033839</property>
                </object>
                </property>
                <property name="[425]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">876.3535589264878</property>
                    <property name="y" type="double">735.3325554259043</property>
                </object>
                </property>
                <property name="[430]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">876.9836639439908</property>
                    <property name="y" type="double">738.7981330221704</property>
                </object>
                </property>
                <property name="[435]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">877.9288214702451</property>
                    <property name="y" type="double">742.8938156359393</property>
                </object>
                </property>
                <property name="[439]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">879.0285526747621</property>
                    <property name="y" type="double">746.0518542829014</property>
                </object>
                </property>
                <property name="[440]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.1341890315053</property>
                    <property name="y" type="double">744.784130688448</property>
                </object>
                </property>
                <property name="[445]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">876.9836639439908</property>
                    <property name="y" type="double">747.9346557759627</property>
                </object>
                </property>
                <property name="[450]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">878.2438739789966</property>
                    <property name="y" type="double">751.7152858809802</property>
                </object>
                </property>
                <property name="[455]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">878.5589264877481</property>
                    <property name="y" type="double">752.975495915986</property>
                </object>
                </property>
                <property name="[460]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.1341890315053</property>
                    <property name="y" type="double">756.1260210035006</property>
                </object>
                </property>
                <property name="[465]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">878.5589264877481</property>
                    <property name="y" type="double">756.7561260210035</property>
                </object>
                </property>
                <property name="[470]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.1341890315053</property>
                    <property name="y" type="double">757.3862310385065</property>
                </object>
                </property>
                <property name="[475]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.4492415402568</property>
                    <property name="y" type="double">760.2217036172696</property>
                </object>
                </property>
                <property name="[480]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.4492415402568</property>
                    <property name="y" type="double">765.8926487747958</property>
                </object>
                </property>
                <property name="[485]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">882.9696616102685</property>
                    <property name="y" type="double">767.1528588098016</property>
                </object>
                </property>
                <property name="[490]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">885.1750291715286</property>
                    <property name="y" type="double">770.9334889148191</property>
                </object>
                </property>
                <property name="[495]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">889.2707117852976</property>
                    <property name="y" type="double">776.2893815635939</property>
                </object>
                </property>
                <property name="[500]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">891.7911318553093</property>
                    <property name="y" type="double">778.8098016336056</property>
                </object>
                </property>
                <property name="[503]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">894.7817525434855</property>
                    <property name="y" type="double">780.7088939940927</property>
                </object>
                </property>
                <property name="[505]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">892.4212368728122</property>
                    <property name="y" type="double">783.2205367561261</property>
                </object>
                </property>
                <property name="[510]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">889.2707117852976</property>
                    <property name="y" type="double">785.7409568261377</property>
                </object>
                </property>
                <property name="[515]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">892.7362893815637</property>
                    <property name="y" type="double">787.316219369895</property>
                </object>
                </property>
                <property name="[520]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">892.1061843640608</property>
                    <property name="y" type="double">790.4667444574096</property>
                </object>
                </property>
                <property name="[525]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">901.872812135356</property>
                    <property name="y" type="double">793.6172695449242</property>
                </object>
                </property>
                <property name="[530]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">897.4620770128356</property>
                    <property name="y" type="double">794.2473745624271</property>
                </object>
                </property>
                <property name="[535]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">899.3523920653444</property>
                    <property name="y" type="double">798.973162193699</property>
                </object>
                </property>
                <property name="[540]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">896.8319719953327</property>
                    <property name="y" type="double">801.808634772462</property>
                </object>
                </property>
                <property name="[545]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">899.6674445740958</property>
                    <property name="y" type="double">804.9591598599767</property>
                </object>
                </property>
                <property name="[550]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">900.2975495915987</property>
                    <property name="y" type="double">809.6849474912485</property>
                </object>
                </property>
                <property name="[555]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">901.5577596266045</property>
                    <property name="y" type="double">813.465577596266</property>
                </object>
                </property>
                <property name="[560]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">902.1878646441074</property>
                    <property name="y" type="double">817.8763127187865</property>
                </object>
                </property>
                <property name="[564]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">900.4529044962259</property>
                    <property name="y" type="double">821.0370856580245</property>
                </object>
                </property>
                <property name="[565]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">902.1878646441074</property>
                    <property name="y" type="double">822.2870478413068</property>
                </object>
                </property>
                <property name="[570]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">903.7631271878647</property>
                    <property name="y" type="double">825.12252042007</property>
                </object>
                </property>
                <property name="[575]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">904.0781796966162</property>
                    <property name="y" type="double">829.8483080513419</property>
                </object>
                </property>
                <property name="[580]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">902.1878646441074</property>
                    <property name="y" type="double">832.9988331388565</property>
                </object>
                </property>
                <property name="[585]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">900.2975495915987</property>
                    <property name="y" type="double">836.1493582263711</property>
                </object>
                </property>
                <property name="[590]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">902.8179696616104</property>
                    <property name="y" type="double">840.2450408401401</property>
                </object>
                </property>
                <property name="[593]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">902.9734164752216</property>
                    <property name="y" type="double">839.9409255004924</property>
                </object>
                </property>
                <property name="[595]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">901.872812135356</property>
                    <property name="y" type="double">842.4504084014003</property>
                </object>
                </property>
                <property name="[600]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">902.5029171528589</property>
                    <property name="y" type="double">846.8611435239206</property>
                </object>
                </property>
                <property name="[604]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">905.4939284542173</property>
                    <property name="y" type="double">847.5024614374797</property>
                </object>
                </property>
                <property name="[605]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">902.8179696616104</property>
                    <property name="y" type="double">849.6966161026838</property>
                </object>
                </property>
                <property name="[607]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">904.8638004594684</property>
                    <property name="y" type="double">851.9133574007222</property>
                </object>
                </property>
                <property name="[610]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">904.7082847141191</property>
                    <property name="y" type="double">854.1073512252042</property>
                </object>
                </property>
                <property name="[615]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">904.7082847141191</property>
                    <property name="y" type="double">856.9428238039674</property>
                </object>
                </property>
                <property name="[620]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">905.9684947491249</property>
                    <property name="y" type="double">862.2987164527422</property>
                </object>
                </property>
                <property name="[624]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">901.0830324909748</property>
                    <property name="y" type="double">864.5159172957009</property>
                </object>
                </property>
                <property name="[625]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">904.0781796966162</property>
                    <property name="y" type="double">866.3943990665111</property>
                </object>
                </property>
                <property name="[630]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">905.6534422403735</property>
                    <property name="y" type="double">871.4352392065344</property>
                </object>
                </property>
                <property name="[635]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">906.5985997666279</property>
                    <property name="y" type="double">875.5309218203034</property>
                </object>
                </property>
                <property name="[640]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">907.2287047841307</property>
                    <property name="y" type="double">880.2567094515753</property>
                </object>
                </property>
                <property name="[641]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">905.4939284542173</property>
                    <property name="y" type="double">880.8992451591731</property>
                </object>
                </property>
                <property name="[645]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">907.25</property>
                    <property name="y" type="double">885.0</property>
                </object>
                </property>
                <property name="[650]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">909.0</property>
                    <property name="y" type="double">890.25</property>
                </object>
                </property>
                <property name="[655]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">910.5</property>
                    <property name="y" type="double">894.5</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{210,211,212,213,214,215,216,242,243,244,245,246,247,248,249,250,292,293,294,295,296,321,330,335,340,345,350,353,355,360,365,370,374,375,380,385,390,395,399,400,401,402,403,404,405,406,410,415,420,425,430,435,439,440,445,450,455,460,465,470,475,480,485,490,495,500,503,505,510,515,520,525,530,535,540,545,550,555,560,564,565,570,575,580,585,590,593,595,600,604,605,607,610,615,620,624,625,630,635,640,641,645,650,655}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.6712256706996318,0.5849843587069864,1.0,0.4613361388742767}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">mass A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">mass A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">r: position magnitude</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t: time</property>
                            <property name="y_var" type="string">v: velocity magnitude</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">mass A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">circle B</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x_{center}</property>
                        <property name="[3]" type="string">y_{center}</property>
                        <property name="[4]" type="string">R</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">circle A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x_{center}</property>
                        <property name="[3]" type="string">y_{center}</property>
                        <property name="[4]" type="string">R</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">circle B</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">circle B</property>
                            <property name="[1]" type="string"></property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">circle B</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">circle B</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[4]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">circle B</property>
                            <property name="[1]" type="string">points</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                    <property name="[1]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">circle A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">circle A</property>
                            <property name="[1]" type="string"></property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">circle A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">circle A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[4]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">circle A</property>
                            <property name="[1]" type="string">points</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">mass A,null;null,mass A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>