\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fluids}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Describing Fluid Flow}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cylindrical coordinates $(s, \mitphi , z)$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cyl_coord}{{\M@TitleReference {1.1}{Cylindrical coordinates $(s, \mitphi , z)$.\relax }}{3}{Cylindrical coordinates $(s, \phi , z)$.\relax }{figure.caption.3}{}}
\newlabel{eq_u_cyl}{{1.3}{3}{Describing Fluid Flow}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A vector plot for flow about a stagnation point. Here the parameter $\mitalpha = 1$. Note that at the point $(0,0)$ the flow velocity is zero; that's what makes it a stagnation point. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig_vector_plot}{{\M@TitleReference {1.2}{A vector plot for flow about a stagnation point. Here the parameter $\mitalpha = 1$. Note that at the point $(0,0)$ the flow velocity is zero; that's what makes it a stagnation point. \relax }}{4}{A vector plot for flow about a stagnation point. Here the parameter $\alpha = 1$. Note that at the point $(0,0)$ the flow velocity is zero; that's what makes it a stagnation point. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visualizing Fluid Flow}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Plots}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{ex_stag_point1}{{\M@TitleReference {1.3}{Vector Plots}}{4}{Vector Plots}{example.1.3}{}}
\newlabel{eq_stag}{{1.6}{4}{Vector Plots}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Streamlines}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex_stag_stream}{{\M@TitleReference {1.4}{Streamlines}}{5}{Streamlines}{example.1.4}{}}
\newlabel{eq_stream_ex}{{1.8}{5}{Streamlines}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Streamlines plotted from Equation \ref  {eq_stream_ex}, for a variety of values of $c$ ranging from $-2$ to $2$. Note that the streamlines cross at the stagnation point; that's the only place where they're allowed to.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig_streamline_example}{{\M@TitleReference {1.3}{Streamlines plotted from Equation \ref  {eq_stream_ex}, for a variety of values of $c$ ranging from $-2$ to $2$. Note that the streamlines cross at the stagnation point; that's the only place where they're allowed to.\relax }}{6}{Streamlines plotted from Equation \ref {eq_stream_ex}, for a variety of values of $c$ ranging from $-2$ to $2$. Note that the streamlines cross at the stagnation point; that's the only place where they're allowed to.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Total Derivative and Acceleration}{6}{section.1.4}\protected@file@percent }
\newlabel{sec_tot_deriv}{{\M@TitleReference {1.4}{Total Derivative and Acceleration}}{6}{Total Derivative and Acceleration}{section.1.4}{}}
\newlabel{eq_total_deriv}{{1.9}{7}{Total Derivative and Acceleration}{equation.1.4.9}{}}
\newlabel{eq_accel}{{1.10}{7}{Total Derivative and Acceleration}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Incompressible and Irrotational Flow}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Incompressibility Condition}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec_incompressibility}{{\M@TitleReference {1.5.1}{The Incompressibility Condition}}{8}{The Incompressibility Condition}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A fixed, close surface $S$ encolsing a volume $V$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig_closed_surface}{{\M@TitleReference {1.4}{A fixed, close surface $S$ encolsing a volume $V$.\relax }}{9}{A fixed, close surface $S$ encolsing a volume $V$.\relax }{figure.caption.6}{}}
\newlabel{eq_incompressibility}{{1.11}{10}{The Incompressibility Condition}{equation.1.5.11}{}}
\newlabel{ex_stag_point2}{{\M@TitleReference {1.6}{The Incompressibility Condition}}{10}{The Incompressibility Condition}{example.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vorticity}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A shear flow, with $\mitbeta = 1$.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig_shear}{{\M@TitleReference {1.5}{A shear flow, with $\mitbeta = 1$.\relax }}{11}{A shear flow, with $\beta = 1$.\relax }{figure.caption.7}{}}
\newlabel{ex_vorticity_line_vortex}{{\M@TitleReference {1.8}{Vorticity}}{11}{Vorticity}{example.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A line vortex flow, with $k = 1$.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig_vortex}{{\M@TitleReference {1.6}{A line vortex flow, with $k = 1$.\relax }}{12}{A line vortex flow, with $k = 1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A simple vorticity meter shows the difference between two rotating flows -- the shear flow (top) and line vortex flow (bottom); it measures the \emph  {local} rotation in a fluid.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig_vorticity1}{{\M@TitleReference {1.7}{A simple vorticity meter shows the difference between two rotating flows -- the shear flow (top) and line vortex flow (bottom); it measures the \emph  {local} rotation in a fluid.\relax }}{12}{A simple vorticity meter shows the difference between two rotating flows -- the shear flow (top) and line vortex flow (bottom); it measures the \emph {local} rotation in a fluid.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The boundary layer in a viscous fluid. The arrow here represent the fluid velocity in the horizontal direction -- above the boundary layer, we can treat the fluid as inviscid, but within the velocity drops off to zero.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig_boundary}{{\M@TitleReference {1.8}{The boundary layer in a viscous fluid. The arrow here represent the fluid velocity in the horizontal direction -- above the boundary layer, we can treat the fluid as inviscid, but within the velocity drops off to zero.\relax }}{13}{The boundary layer in a viscous fluid. The arrow here represent the fluid velocity in the horizontal direction -- above the boundary layer, we can treat the fluid as inviscid, but within the velocity drops off to zero.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Viscosity}{13}{section.1.6}\protected@file@percent }
\newlabel{sec_viscosity}{{\M@TitleReference {1.6}{Viscosity}}{13}{Viscosity}{section.1.6}{}}
\newlabel{eq_visc_def}{{1.15}{13}{Viscosity}{equation.1.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The viscosity of some fluids.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab_viscosity}{{\M@TitleReference {1.1}{The viscosity of some fluids.\relax }}{14}{The viscosity of some fluids.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boundary layer separation occurring in flow past a smooth aerofoil. (Photo: DLR, CC-BY 3.0)\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig_boundary_sep}{{\M@TitleReference {1.9}{Boundary layer separation occurring in flow past a smooth aerofoil. (Photo: DLR, CC-BY 3.0)\relax }}{14}{Boundary layer separation occurring in flow past a smooth aerofoil. (Photo: DLR, CC-BY 3.0)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Problems}{15}{section*.13}\protected@file@percent }
\newlabel{prob_unsteady}{{\M@TitleReference {1.2}{Problems}}{15}{Problems}{problem.1.2}{}}
\newlabel{prob_vc2}{{\M@TitleReference {1.4}{Problems}}{15}{Problems}{problem.1.4}{}}
\newlabel{prob_conserve_mass}{{\M@TitleReference {1.7}{Problems}}{16}{Problems}{problem.1.7}{}}
\newlabel{eq_continuity}{{1.18}{16}{Problems}{equation.1.6.18}{}}
\newlabel{prob_vortex_vorticity}{{\M@TitleReference {1.8}{Problems}}{16}{Problems}{problem.1.8}{}}
\@setckpt{1_introduction}{
\setcounter{page}{17}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{186}
\setcounter{lastpage}{180}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{example}{8}
\setcounter{problem}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
