\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Viscous Fluids}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Navier-Stokes Equations}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cartesian Coordinates}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq_ns_cart1}{{2.2}{18}{Cartesian Coordinates}{equation.2.1.2}{}}
\newlabel{eq_incomp_cart}{{2.5}{18}{Cartesian Coordinates}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simple Viscous Flows}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poiseuille Flow in One Dimension}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec_poise_1d}{{\M@TitleReference {2.2.1}{Poiseuille Flow in One Dimension}}{18}{Poiseuille Flow in One Dimension}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The fluid will flow to the right due to the pressure gradient.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig_poise_setup}{{\M@TitleReference {2.1}{The fluid will flow to the right due to the pressure gradient.\relax }}{19}{The fluid will flow to the right due to the pressure gradient.\relax }{figure.caption.14}{}}
\newlabel{eq_poise_diffeq}{{2.7}{20}{Poiseuille Flow in One Dimension}{equation.2.2.7}{}}
\newlabel{eq_poise_steady}{{2.8}{21}{Poiseuille Flow in One Dimension}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time Dependent Flow}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec_poise_time}{{\M@TitleReference {2.2.2}{Time Dependent Flow}}{21}{Time Dependent Flow}{subsection.2.2.2}{}}
\newlabel{eq_poise_pde}{{2.9}{22}{Time Dependent Flow}{equation.2.2.9}{}}
\newlabel{eq_poise_ic}{{2.10}{22}{Time Dependent Flow}{equation.2.2.10}{}}
\newlabel{eq_poise_sho}{{2.13}{23}{Time Dependent Flow}{equation.2.2.13}{}}
\newlabel{eq_poise_sol}{{2.15}{24}{Time Dependent Flow}{equation.2.2.15}{}}
\newlabel{eq_poise_coeff}{{2.16}{24}{Time Dependent Flow}{equation.2.2.16}{}}
\newlabel{eq_poise_time_sol}{{2.19}{25}{Time Dependent Flow}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Poiseuille flow is slowing down over time once the pressure gradient shuts off. The velocity is in units of $4Ph^2 /\mitpi ^3 \mitnu \mitrho $, and the time is in units of the characteristic time $\mittau = h^2 / \mitpi ^2 \mitnu $. This plot used about 15 terms in the sum in Equation \ref  {eq_poise_time_sol}.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig_poise_time}{{\M@TitleReference {2.2}{Poiseuille flow is slowing down over time once the pressure gradient shuts off. The velocity is in units of $4Ph^2 /\mitpi ^3 \mitnu \mitrho $, and the time is in units of the characteristic time $\mittau = h^2 / \mitpi ^2 \mitnu $. This plot used about 15 terms in the sum in Equation \ref  {eq_poise_time_sol}.\relax }}{26}{Poiseuille flow is slowing down over time once the pressure gradient shuts off. The velocity is in units of $4Ph^2 /\pi ^3 \nu \rho $, and the time is in units of the characteristic time $\tau = h^2 / \pi ^2 \nu $. This plot used about 15 terms in the sum in Equation \ref {eq_poise_time_sol}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An Impulsively Moved Boundary}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec_imp}{{\M@TitleReference {2.2.3}{An Impulsively Moved Boundary}}{26}{An Impulsively Moved Boundary}{subsection.2.2.3}{}}
\newlabel{eq_imp_diffeq}{{2.20}{27}{An Impulsively Moved Boundary}{equation.2.2.20}{}}
\newlabel{eq_poise_imp_ic}{{2.27}{28}{An Impulsively Moved Boundary}{equation.2.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A boundary suddenly jerked into motion will eventually move the fluid into a steady state. The time is in units of the characteristic time $\mittau $.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig_poise_imp}{{\M@TitleReference {2.3}{A boundary suddenly jerked into motion will eventually move the fluid into a steady state. The time is in units of the characteristic time $\mittau $.\relax }}{29}{A boundary suddenly jerked into motion will eventually move the fluid into a steady state. The time is in units of the characteristic time $\tau $.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Self-Similar Flows}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec_self_similar}{{\M@TitleReference {2.2.4}{Self-Similar Flows}}{29}{Self-Similar Flows}{subsection.2.2.4}{}}
\newlabel{eq_ss_diffeq}{{2.28}{29}{Self-Similar Flows}{equation.2.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A single boundary is suddenly jerked into motion. This problem is \emph  {self-similar} because it doesn't have a scale.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig_self_sim_setup}{{\M@TitleReference {2.4}{A single boundary is suddenly jerked into motion. This problem is \emph  {self-similar} because it doesn't have a scale.\relax }}{30}{A single boundary is suddenly jerked into motion. This problem is \emph {self-similar} because it doesn't have a scale.\relax }{figure.caption.17}{}}
\newlabel{eq_ss_bc2}{{2.31}{30}{Self-Similar Flows}{equation.2.2.31}{}}
\newlabel{eq_ss_diffeq_tilde}{{2.32}{30}{Self-Similar Flows}{equation.2.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The procedure for constructing a Koch snowflake, a good example of exact self-similarity. \href  {https://commons.wikimedia.org/wiki/File:KochFlake.svg}{(Image: Wxs, CC BY-SA 3.0.)} \relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig_koch}{{\M@TitleReference {2.5}{The procedure for constructing a Koch snowflake, a good example of exact self-similarity. \href  {https://commons.wikimedia.org/wiki/File:KochFlake.svg}{(Image: Wxs, CC BY-SA 3.0.)} \relax }}{32}{The procedure for constructing a Koch snowflake, a good example of exact self-similarity. \href {https://commons.wikimedia.org/wiki/File:KochFlake.svg}{(Image: Wxs, CC BY-SA 3.0.)} \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A fern is an example of self-similarity found in nature. \href  {https://www.flickr.com/photos/78523101@N04/7572281628}{(Photo: Jason Hine, CC BY-NC 2.0.)} \relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig_fern}{{\M@TitleReference {2.6}{A fern is an example of self-similarity found in nature. \href  {https://www.flickr.com/photos/78523101@N04/7572281628}{(Photo: Jason Hine, CC BY-NC 2.0.)} \relax }}{32}{A fern is an example of self-similarity found in nature. \href {https://www.flickr.com/photos/78523101@N04/7572281628}{(Photo: Jason Hine, CC BY-NC 2.0.)} \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The fluid velocity for an impulsively moved boundary at $y=0$. Note how long it takes for the fluid to respond -- at the later time on the right (ten times longer than the left), the velocity has increased at all points but still drops to zero around $y=10$. I set $\mitnu = 1$ for convenience.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig_ss_vel1}{{\M@TitleReference {2.7}{The fluid velocity for an impulsively moved boundary at $y=0$. Note how long it takes for the fluid to respond -- at the later time on the right (ten times longer than the left), the velocity has increased at all points but still drops to zero around $y=10$. I set $\mitnu = 1$ for convenience.\relax }}{35}{The fluid velocity for an impulsively moved boundary at $y=0$. Note how long it takes for the fluid to respond -- at the later time on the right (ten times longer than the left), the velocity has increased at all points but still drops to zero around $y=10$. I set $\nu = 1$ for convenience.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The fluid velocity for an impulsively moved boundary at $y=0$. This time, I've changed the $y$-axis scale so that the two curves are self-similar. \relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig_ss_vel2}{{\M@TitleReference {2.8}{The fluid velocity for an impulsively moved boundary at $y=0$. This time, I've changed the $y$-axis scale so that the two curves are self-similar. \relax }}{35}{The fluid velocity for an impulsively moved boundary at $y=0$. This time, I've changed the $y$-axis scale so that the two curves are self-similar. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circular Flow}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Navier-Stokes Equations in Cylindrical Coordinates}{36}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec_ns_cyl}{{\M@TitleReference {2.3.1}{The Navier-Stokes Equations in Cylindrical Coordinates}}{36}{The Navier-Stokes Equations in Cylindrical Coordinates}{subsection.2.3.1}{}}
\newlabel{eq_ns_r}{{2.36}{36}{The Navier-Stokes Equations in Cylindrical Coordinates}{equation.2.3.36}{}}
\newlabel{eq_ns_theta}{{2.37}{36}{The Navier-Stokes Equations in Cylindrical Coordinates}{equation.2.3.37}{}}
\newlabel{eq_ns_z}{{2.38}{36}{The Navier-Stokes Equations in Cylindrical Coordinates}{equation.2.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The fluid is constrained to be within a cylinder of radius $a$. We'll put the origin at the centre of the cylinder.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig_cyl_setup}{{\M@TitleReference {2.9}{The fluid is constrained to be within a cylinder of radius $a$. We'll put the origin at the centre of the cylinder.\relax }}{37}{The fluid is constrained to be within a cylinder of radius $a$. We'll put the origin at the centre of the cylinder.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uniformly Rotating Fluid}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec_uni_rot_fluid}{{\M@TitleReference {2.3.2}{Uniformly Rotating Fluid}}{37}{Uniformly Rotating Fluid}{subsection.2.3.2}{}}
\newlabel{eq_ns_theta2}{{2.45}{38}{Uniformly Rotating Fluid}{equation.2.3.45}{}}
\newlabel{eq_ns_z2}{{2.46}{38}{Uniformly Rotating Fluid}{equation.2.3.46}{}}
\newlabel{eq_ns_evol}{{2.47}{38}{Uniformly Rotating Fluid}{equation.2.3.47}{}}
\newlabel{eq_spin_diffeq}{{2.48}{39}{Uniformly Rotating Fluid}{equation.2.3.48}{}}
\newlabel{eq_cyl_steady_gen_sol}{{2.49}{39}{Uniformly Rotating Fluid}{equation.2.3.49}{}}
\newlabel{eq_cyl_steady_sol}{{2.50}{39}{Uniformly Rotating Fluid}{equation.2.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spin Down of Rotating Fluid}{39}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq_spin_ic}{{2.51}{40}{Spin Down of Rotating Fluid}{equation.2.3.51}{}}
\newlabel{eq_bessel}{{2.54}{40}{Spin Down of Rotating Fluid}{equation.2.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Bessel functions of the first ($J_1(x)$, black) and second ($Y_1(x)$, red) kind, of order $\mitalpha = 1$.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig_bessel}{{\M@TitleReference {2.10}{The Bessel functions of the first ($J_1(x)$, black) and second ($Y_1(x)$, red) kind, of order $\mitalpha = 1$.\relax }}{41}{The Bessel functions of the first ($J_1(x)$, black) and second ($Y_1(x)$, red) kind, of order $\alpha = 1$.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The first five zeros for the Bessel functions.\relax }}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab_bessel}{{\M@TitleReference {2.1}{The first five zeros for the Bessel functions.\relax }}{41}{The first five zeros for the Bessel functions.\relax }{table.caption.24}{}}
\newlabel{eq_spin_ic2}{{2.56}{42}{Spin Down of Rotating Fluid}{equation.2.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The spin down of fluid initially rotating like a solid body at three different times. In this case, I set $a = 4$ cm and $\mitnu = 0.01$ cm$^2$/s as in the water bottle example.\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig_spin_vel}{{\M@TitleReference {2.11}{The spin down of fluid initially rotating like a solid body at three different times. In this case, I set $a = 4$ cm and $\mitnu = 0.01$ cm$^2$/s as in the water bottle example.\relax }}{44}{The spin down of fluid initially rotating like a solid body at three different times. In this case, I set $a = 4$ cm and $\nu = 0.01$ cm$^2$/s as in the water bottle example.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Line Vortex}{44}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec_line_vortex}{{\M@TitleReference {2.3.4}{The Line Vortex}}{44}{The Line Vortex}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A solid cylinder rotating in a fluid.\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig_line_setup}{{\M@TitleReference {2.12}{A solid cylinder rotating in a fluid.\relax }}{45}{A solid cylinder rotating in a fluid.\relax }{figure.caption.26}{}}
\newlabel{eq_line_vortex}{{2.58}{45}{The Line Vortex}{equation.2.3.58}{}}
\newlabel{eq_evol_gamma}{{2.60}{45}{The Line Vortex}{equation.2.3.60}{}}
\newlabel{eq_line_vortex_vel}{{2.64}{46}{The Line Vortex}{equation.2.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The decay of a line vortex. On the left plot, the fluid velocity is shown at two different times. On the right plot, just $t=0.7$ is shown, along with the small- and large- radii behaviour shown as dashed lines. For convenience, I set $\mitGamma _0 = 1$ and $\mitnu = 1$.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig_line_vortex}{{\M@TitleReference {2.13}{The decay of a line vortex. On the left plot, the fluid velocity is shown at two different times. On the right plot, just $t=0.7$ is shown, along with the small- and large- radii behaviour shown as dashed lines. For convenience, I set $\mitGamma _0 = 1$ and $\mitnu = 1$.\relax }}{47}{The decay of a line vortex. On the left plot, the fluid velocity is shown at two different times. On the right plot, just $t=0.7$ is shown, along with the small- and large- radii behaviour shown as dashed lines. For convenience, I set $\Gamma _0 = 1$ and $\nu = 1$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transport of Vorticity}{47}{section.2.4}\protected@file@percent }
\newlabel{eq_vort_1}{{2.65}{47}{Transport of Vorticity}{equation.2.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The vorticity $\mitomega $ at a few different times for the impulsively moved boundary (left) and the line vortex (right). In both cases an infinite amount of vorticity concentrated at one point spreads throughout the fluid.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig_vorticity_transport}{{\M@TitleReference {2.14}{The vorticity $\mitomega $ at a few different times for the impulsively moved boundary (left) and the line vortex (right). In both cases an infinite amount of vorticity concentrated at one point spreads throughout the fluid.\relax }}{48}{The vorticity $\omega $ at a few different times for the impulsively moved boundary (left) and the line vortex (right). In both cases an infinite amount of vorticity concentrated at one point spreads throughout the fluid.\relax }{figure.caption.28}{}}
\newlabel{eq_vort_2}{{2.66}{48}{Transport of Vorticity}{equation.2.4.66}{}}
\@writefile{toc}{\contentsline {section}{Problems}{49}{section*.29}\protected@file@percent }
\newlabel{prob_poise_grav}{{\M@TitleReference {2.1}{Problems}}{49}{Problems}{problem.2.1}{}}
\newlabel{prob_poise_2d}{{\M@TitleReference {2.3}{Problems}}{49}{Problems}{problem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fluid flows down an incline.\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig_incline_setup}{{\M@TitleReference {2.15}{Fluid flows down an incline.\relax }}{50}{Fluid flows down an incline.\relax }{figure.caption.30}{}}
\newlabel{prob_poise_cyl}{{\M@TitleReference {2.4}{Problems}}{50}{Problems}{problem.2.4}{}}
\newlabel{prob_poise_time}{{\M@TitleReference {2.5}{Problems}}{50}{Problems}{problem.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Fluid flows through a rectangular pipe.\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig_poise_2d_setup}{{\M@TitleReference {2.16}{Fluid flows through a rectangular pipe.\relax }}{51}{Fluid flows through a rectangular pipe.\relax }{figure.caption.31}{}}
\newlabel{prob_cyl_osc}{{\M@TitleReference {2.6}{Problems}}{51}{Problems}{problem.2.6}{}}
\newlabel{prob_cyl_incomp}{{\M@TitleReference {2.7}{Problems}}{51}{Problems}{problem.2.7}{}}
\newlabel{prob_cyl_two}{{\M@TitleReference {2.8}{Problems}}{51}{Problems}{problem.2.8}{}}
\newlabel{prob_sim}{{\M@TitleReference {2.9}{Problems}}{52}{Problems}{problem.2.9}{}}
\newlabel{prob_vorticity}{{\M@TitleReference {2.10}{Problems}}{52}{Problems}{problem.2.10}{}}
\@setckpt{2_viscous_fluids}{
\setcounter{page}{53}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{147}
\setcounter{lastpage}{141}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{example}{0}
\setcounter{problem}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
