\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ideal Fluids}{58}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Describing Ideal Flow}{58}{section.3.1}\protected@file@percent }
\newlabel{eq_euler}{{3.1}{58}{Describing Ideal Flow}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static Fluids}{58}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bernoulli's Principle}{59}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq_euler_bern}{{3.4}{59}{Bernoulli's Principle}{equation.3.1.4}{}}
\newlabel{eq_bernoulli}{{3.7}{60}{Bernoulli's Principle}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A large tank of water has sprung a leak. How fast is the water moving as it comes out of the hole?\relax }}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig_leaky_bucket}{{\M@TitleReference {3.1}{A large tank of water has sprung a leak. How fast is the water moving as it comes out of the hole?\relax }}{61}{A large tank of water has sprung a leak. How fast is the water moving as it comes out of the hole?\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Vorticity Equation}{61}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec_vorticity_eq}{{\M@TitleReference {3.1.3}{The Vorticity Equation}}{61}{The Vorticity Equation}{subsection.3.1.3}{}}
\newlabel{eq_curl_euler}{{3.10}{61}{The Vorticity Equation}{equation.3.1.10}{}}
\newlabel{eq_vorticity}{{3.12}{62}{The Vorticity Equation}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A closed curve $C$ lies within the fluid region.\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig_circ}{{\M@TitleReference {3.2}{A closed curve $C$ lies within the fluid region.\relax }}{63}{A closed curve $C$ lies within the fluid region.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Circulation}{63}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec_circulation}{{\M@TitleReference {3.1.4}{Circulation}}{63}{Circulation}{subsection.3.1.4}{}}
\newlabel{eq_circ}{{3.15}{63}{Circulation}{equation.3.1.15}{}}
\newlabel{eq_circ_curl}{{3.16}{64}{Circulation}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Surface of a Rotating Fluid}{65}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq_bucket_vel}{{3.18}{65}{The Surface of a Rotating Fluid}{equation.3.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A tank of water is smoothly spun up, causing the water to ``climb'' the sides of the tank.\relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig_bucket}{{\M@TitleReference {3.3}{A tank of water is smoothly spun up, causing the water to ``climb'' the sides of the tank.\relax }}{66}{A tank of water is smoothly spun up, causing the water to ``climb'' the sides of the tank.\relax }{figure.caption.33}{}}
\newlabel{eq_px}{{3.19}{66}{The Surface of a Rotating Fluid}{equation.3.1.19}{}}
\newlabel{eq_py}{{3.20}{66}{The Surface of a Rotating Fluid}{equation.3.1.20}{}}
\newlabel{eq_pz}{{3.21}{66}{The Surface of a Rotating Fluid}{equation.3.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The free surface of the spinning bucket problem is a paraboloid. \relax }}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig_bucket_para}{{\M@TitleReference {3.4}{The free surface of the spinning bucket problem is a paraboloid. \relax }}{67}{The free surface of the spinning bucket problem is a paraboloid. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Velocity Potential and Stream Function}{67}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Velocity Potential}{67}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq_vel_pot}{{3.23}{68}{The Velocity Potential}{equation.3.2.23}{}}
\newlabel{eq_vel_pot2}{{3.24}{68}{The Velocity Potential}{equation.3.2.24}{}}
\newlabel{ex_stag_pot}{{\M@TitleReference {3.3}{The Velocity Potential}}{68}{The Velocity Potential}{example.3.3}{}}
\newlabel{ex_pot_vortex}{{\M@TitleReference {3.4}{The Velocity Potential}}{69}{The Velocity Potential}{example.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flow Past a Cylinder}{70}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec_cylinder}{{\M@TitleReference {3.2.2}{Flow Past a Cylinder}}{70}{Flow Past a Cylinder}{subsection.3.2.2}{}}
\newlabel{eq_uniform}{{3.27}{70}{Flow Past a Cylinder}{equation.3.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluid flows past the cylinder along the $x$-direction.\relax }}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig_cyl_setup2}{{\M@TitleReference {3.5}{Fluid flows past the cylinder along the $x$-direction.\relax }}{71}{Fluid flows past the cylinder along the $x$-direction.\relax }{figure.caption.35}{}}
\newlabel{eq_laplace_cyl}{{3.28}{71}{Flow Past a Cylinder}{equation.3.2.28}{}}
\newlabel{eq_cyl_bc1}{{3.29}{71}{Flow Past a Cylinder}{equation.3.2.29}{}}
\newlabel{eq_cyl_bc2}{{3.30}{71}{Flow Past a Cylinder}{equation.3.2.30}{}}
\newlabel{eq_cyl_sep}{{3.31}{72}{Flow Past a Cylinder}{equation.3.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The streamlines for the flow around the cylinder. Note that there are stagnation points upstream and downstream of the cylinder ($\mitphi = 0$ and $\mitphi = \mitpi $), and the fluid has greatest velocity at the top and bottom ($\mitphi = \mitpi 2$ and $\mitphi = 3\mitpi /2$).\relax }}{73}{figure.caption.36}\protected@file@percent }
\newlabel{fig_cyl_streamlines}{{\M@TitleReference {3.6}{The streamlines for the flow around the cylinder. Note that there are stagnation points upstream and downstream of the cylinder ($\mitphi = 0$ and $\mitphi = \mitpi $), and the fluid has greatest velocity at the top and bottom ($\mitphi = \mitpi 2$ and $\mitphi = 3\mitpi /2$).\relax }}{73}{The streamlines for the flow around the cylinder. Note that there are stagnation points upstream and downstream of the cylinder ($\phi = 0$ and $\phi = \pi $), and the fluid has greatest velocity at the top and bottom ($\phi = \pi 2$ and $\phi = 3\pi /2$).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The pressure field of fluid flowing past a cylinder. The dark red regions are areas of high pressure, while the blue areas are low pressure. The streamlines are shown as well.\relax }}{75}{figure.caption.37}\protected@file@percent }
\newlabel{fig_cyl_pressure}{{\M@TitleReference {3.7}{The pressure field of fluid flowing past a cylinder. The dark red regions are areas of high pressure, while the blue areas are low pressure. The streamlines are shown as well.\relax }}{75}{The pressure field of fluid flowing past a cylinder. The dark red regions are areas of high pressure, while the blue areas are low pressure. The streamlines are shown as well.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Stream Function}{75}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq_stream_def}{{3.37}{75}{The Stream Function}{equation.3.2.37}{}}
\newlabel{eq_stream_cyl}{{3.39}{76}{The Stream Function}{equation.3.2.39}{}}
\newlabel{ex_stag_psi}{{\M@TitleReference {3.5}{The Stream Function}}{76}{The Stream Function}{example.3.5}{}}
\newlabel{ex_vortex_psi}{{\M@TitleReference {3.6}{The Stream Function}}{77}{The Stream Function}{example.3.6}{}}
\@writefile{toc}{\contentsline {section}{Problems}{78}{section*.38}\protected@file@percent }
\newlabel{prob_vc3}{{\M@TitleReference {3.1}{Problems}}{78}{Problems}{problem.3.1}{}}
\newlabel{prob_vc4}{{\M@TitleReference {3.2}{Problems}}{78}{Problems}{problem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The force on a small angular section of the cylinder. The force is opposite the normal vector $\hat {n}$.\relax }}{79}{figure.caption.39}\protected@file@percent }
\newlabel{fig_cylinder_force}{{\M@TitleReference {3.8}{The force on a small angular section of the cylinder. The force is opposite the normal vector $\hat {n}$.\relax }}{79}{The force on a small angular section of the cylinder. The force is opposite the normal vector $\hat {n}$.\relax }{figure.caption.39}{}}
\newlabel{prob_force1}{{\M@TitleReference {3.4}{Problems}}{79}{Problems}{problem.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A constant flow that makes an angle $\mitalpha $ with the $x$ axis.\relax }}{80}{figure.caption.40}\protected@file@percent }
\newlabel{fig_uniform_flow_angle}{{\M@TitleReference {3.9}{A constant flow that makes an angle $\mitalpha $ with the $x$ axis.\relax }}{80}{A constant flow that makes an angle $\alpha $ with the $x$ axis.\relax }{figure.caption.40}{}}
\newlabel{prob_uniform_pot}{{\M@TitleReference {3.5}{Problems}}{80}{Problems}{problem.3.5}{}}
\newlabel{prob_line_source}{{\M@TitleReference {3.6}{Problems}}{80}{Problems}{problem.3.6}{}}
\@setckpt{3_ideal_fluids}{
\setcounter{page}{81}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{139}
\setcounter{lastpage}{139}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{example}{6}
\setcounter{problem}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
