\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Potential Flow}{76}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Complex Potential}{76}{section.4.1}\protected@file@percent }
\newlabel{eq_u_phi_psi}{{4.3}{76}{The Complex Potential}{equation.4.1.3}{}}
\newlabel{eq_complex_pot}{{4.4}{76}{The Complex Potential}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The complex plane showing the complex number $z = x + iy = s \, e^{i\mitphi }$.\relax }}{77}{figure.caption.42}\protected@file@percent }
\newlabel{fig_complex_plane}{{\M@TitleReference {4.1}{The complex plane showing the complex number $z = x + iy = s \, e^{i\mitphi }$.\relax }}{77}{The complex plane showing the complex number $z = x + iy = s \, e^{i\phi }$.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Complex Plane}{77}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq_z_squared}{{4.7}{77}{The Complex Plane}{equation.4.1.7}{}}
\newlabel{eq_cauchy_riemann}{{4.9}{78}{The Complex Plane}{equation.4.1.9}{}}
\newlabel{eq_w_deriv}{{4.11}{78}{The Complex Plane}{equation.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Four basic potential flows. Upper left: uniform flow at an angle $\mitalpha $. Upper right: flow about a stagnation point. Lower left: a line vortex. Lower right: a line source.\relax }}{79}{figure.caption.43}\protected@file@percent }
\newlabel{fig_basic_flows}{{\M@TitleReference {4.2}{Four basic potential flows. Upper left: uniform flow at an angle $\mitalpha $. Upper right: flow about a stagnation point. Lower left: a line vortex. Lower right: a line source.\relax }}{79}{Four basic potential flows. Upper left: uniform flow at an angle $\alpha $. Upper right: flow about a stagnation point. Lower left: a line vortex. Lower right: a line source.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basic Flows}{79}{subsection.4.1.2}\protected@file@percent }
\newlabel{ex_line_vortex_w}{{\M@TitleReference {4.3}{Basic Flows}}{81}{Basic Flows}{example.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four basic potential flows.\relax }}{82}{table.caption.44}\protected@file@percent }
\newlabel{tab_pot_flows}{{\M@TitleReference {4.1}{Four basic potential flows.\relax }}{82}{Four basic potential flows.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Streamlines for a flow that includes both uniform flow and a line source.\relax }}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig_uniform_source}{{\M@TitleReference {4.3}{Streamlines for a flow that includes both uniform flow and a line source.\relax }}{83}{Streamlines for a flow that includes both uniform flow and a line source.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Method of Images}{83}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec_images}{{\M@TitleReference {4.1.3}{Method of Images}}{83}{Method of Images}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A line vortex a distance $d$ from a wall.\relax }}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig_mirror_wall}{{\M@TitleReference {4.4}{A line vortex a distance $d$ from a wall.\relax }}{84}{A line vortex a distance $d$ from a wall.\relax }{figure.caption.46}{}}
\newlabel{eq_line_vortex_z0}{{4.22}{84}{Method of Images}{equation.4.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two line vortexes combine to create a flow that slips along the wall.\relax }}{85}{figure.caption.47}\protected@file@percent }
\newlabel{fig_mirror_image}{{\M@TitleReference {4.5}{Two line vortexes combine to create a flow that slips along the wall.\relax }}{85}{Two line vortexes combine to create a flow that slips along the wall.\relax }{figure.caption.47}{}}
\newlabel{eq_mirror_vortex}{{4.23}{85}{Method of Images}{equation.4.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The streamlines for a line vortex a distance $d$ from a wall. The left side shows both vortexes, while the right side shows just the real vortex beside the wall.\relax }}{87}{figure.caption.48}\protected@file@percent }
\newlabel{fig_vortex_wall}{{\M@TitleReference {4.6}{The streamlines for a line vortex a distance $d$ from a wall. The left side shows both vortexes, while the right side shows just the real vortex beside the wall.\relax }}{87}{The streamlines for a line vortex a distance $d$ from a wall. The left side shows both vortexes, while the right side shows just the real vortex beside the wall.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Circle Theorem}{87}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A line vortex in a circular bucket can be modelled with a mirror image outside the bucket.\relax }}{88}{figure.caption.49}\protected@file@percent }
\newlabel{fig_circular_boundary}{{\M@TitleReference {4.7}{A line vortex in a circular bucket can be modelled with a mirror image outside the bucket.\relax }}{88}{A line vortex in a circular bucket can be modelled with a mirror image outside the bucket.\relax }{figure.caption.49}{}}
\newlabel{eq_coaxal_circles}{{4.27}{88}{The Circle Theorem}{equation.4.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The streamlines of a line vortex within a circular cylinder.\relax }}{89}{figure.caption.50}\protected@file@percent }
\newlabel{fig_vortex_cylinder}{{\M@TitleReference {4.8}{The streamlines of a line vortex within a circular cylinder.\relax }}{89}{The streamlines of a line vortex within a circular cylinder.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flow Past Objects}{90}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flow Past a Cylinder}{90}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The streamlines for the flow generated by applying the Circle Theorem to a uniform flow.\relax }}{91}{figure.caption.51}\protected@file@percent }
\newlabel{fig_uniform_circle}{{\M@TitleReference {4.9}{The streamlines for the flow generated by applying the Circle Theorem to a uniform flow.\relax }}{91}{The streamlines for the flow generated by applying the Circle Theorem to a uniform flow.\relax }{figure.caption.51}{}}
\newlabel{eq_uniform_circle}{{4.37}{92}{Flow Past a Cylinder}{equation.4.2.37}{}}
\newlabel{eq_force1}{{4.38}{92}{Flow Past a Cylinder}{equation.4.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Streamlines for flow around a circular cylinder at an angle $\mitalpha = \mitpi /6$. Upper left: circulation $\mitGamma = 0$. Upper right: circulation $\mitGamma = -2\mitpi Ua$. Lower left: circulation $\mitGamma = -4\mitpi Ua$. Lower right: circulation $\mitGamma = -6\mitpi Ua$.\relax }}{93}{figure.caption.52}\protected@file@percent }
\newlabel{fig_cylinder_circ}{{\M@TitleReference {4.10}{Streamlines for flow around a circular cylinder at an angle $\mitalpha = \mitpi /6$. Upper left: circulation $\mitGamma = 0$. Upper right: circulation $\mitGamma = -2\mitpi Ua$. Lower left: circulation $\mitGamma = -4\mitpi Ua$. Lower right: circulation $\mitGamma = -6\mitpi Ua$.\relax }}{93}{Streamlines for flow around a circular cylinder at an angle $\alpha = \pi /6$. Upper left: circulation $\Gamma = 0$. Upper right: circulation $\Gamma = -2\pi Ua$. Lower left: circulation $\Gamma = -4\pi Ua$. Lower right: circulation $\Gamma = -6\pi Ua$.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conformal Mapping}{93}{subsection.4.2.2}\protected@file@percent }
\newlabel{ex_conformal_map}{{\M@TitleReference {4.5}{Conformal Mapping}}{94}{Conformal Mapping}{example.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The effect of the conformal map $f(z) = z^2/5 + 2$ on uniform flow. The blue lines are the streamlines $\mitpsi = $ constant and the red lines are lines of constant velocity potential $\mitvarphi $. Left: the original uniform flow, $w(z) = Uz$, in the $z$ complex plane. Right: the flow under the conformal map $W(Z)$ in the $Z$ complex plane.\relax }}{95}{figure.caption.53}\protected@file@percent }
\newlabel{fig_conformal_map}{{\M@TitleReference {4.11}{The effect of the conformal map $f(z) = z^2/5 + 2$ on uniform flow. The blue lines are the streamlines $\mitpsi = $ constant and the red lines are lines of constant velocity potential $\mitvarphi $. Left: the original uniform flow, $w(z) = Uz$, in the $z$ complex plane. Right: the flow under the conformal map $W(Z)$ in the $Z$ complex plane.\relax }}{95}{The effect of the conformal map $f(z) = z^2/5 + 2$ on uniform flow. The blue lines are the streamlines $\psi = $ constant and the red lines are lines of constant velocity potential $\varphi $. Left: the original uniform flow, $w(z) = Uz$, in the $z$ complex plane. Right: the flow under the conformal map $W(Z)$ in the $Z$ complex plane.\relax }{figure.caption.53}{}}
\newlabel{eq_UV}{{4.44}{95}{Conformal Mapping}{equation.4.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Flow Past an Elliptical Cylinder}{96}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq_inverse_jt}{{4.47}{96}{Flow Past an Elliptical Cylinder}{equation.4.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The Joukowski transformation takes a circle in the $z$ complex place to an ellipse in the $Z$ complex plane. Here the parameter $c = 0.7$.\relax }}{97}{figure.caption.54}\protected@file@percent }
\newlabel{fig_jt_ellipse}{{\M@TitleReference {4.12}{The Joukowski transformation takes a circle in the $z$ complex place to an ellipse in the $Z$ complex plane. Here the parameter $c = 0.7$.\relax }}{97}{The Joukowski transformation takes a circle in the $z$ complex place to an ellipse in the $Z$ complex plane. Here the parameter $c = 0.7$.\relax }{figure.caption.54}{}}
\newlabel{eq_ellipse}{{4.48}{97}{Flow Past an Elliptical Cylinder}{equation.4.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The streamlines for flow around an elliptical cylinder, with $c=0.7$, $\mitalpha = \mitpi /6$, and $\mitGamma = 0$.\relax }}{98}{figure.caption.55}\protected@file@percent }
\newlabel{fig_ellipse}{{\M@TitleReference {4.13}{The streamlines for flow around an elliptical cylinder, with $c=0.7$, $\mitalpha = \mitpi /6$, and $\mitGamma = 0$.\relax }}{98}{The streamlines for flow around an elliptical cylinder, with $c=0.7$, $\alpha = \pi /6$, and $\Gamma = 0$.\relax }{figure.caption.55}{}}
\newlabel{eq_ellipse_w}{{4.49}{98}{Flow Past an Elliptical Cylinder}{equation.4.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Flow Past a Flat Plate}{98}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The streamlines for flow around a flat plate with angle $\mitalpha = \mitpi /6$. Left: $\mitGamma = 0$. Right: $\mitGamma = -4\mitpi Ua \qopname  \relax o{sin}\mitalpha $.\relax }}{99}{figure.caption.56}\protected@file@percent }
\newlabel{fig_flat_plate}{{\M@TitleReference {4.14}{The streamlines for flow around a flat plate with angle $\mitalpha = \mitpi /6$. Left: $\mitGamma = 0$. Right: $\mitGamma = -4\mitpi Ua \qopname  \relax o{sin}\mitalpha $.\relax }}{99}{The streamlines for flow around a flat plate with angle $\alpha = \pi /6$. Left: $\Gamma = 0$. Right: $\Gamma = -4\pi Ua \sin \alpha $.\relax }{figure.caption.56}{}}
\newlabel{eq_dwdz}{{4.51}{99}{Flow Past a Flat Plate}{equation.4.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The Joulowski transformation takes the circle, shifted to the left by an amount $\mitlambda $, into an aerofoil shape.\relax }}{100}{figure.caption.57}\protected@file@percent }
\newlabel{fig_aerofoil}{{\M@TitleReference {4.15}{The Joulowski transformation takes the circle, shifted to the left by an amount $\mitlambda $, into an aerofoil shape.\relax }}{100}{The Joulowski transformation takes the circle, shifted to the left by an amount $\lambda $, into an aerofoil shape.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Flow Past an Aerofoil}{100}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The streamline and pressure of the flow around an aerofoil. Here $\mitalpha = \mitpi /6$, $\mitGamma = -4\mitpi U(a+\mitlambda ) \qopname  \relax o{sin}\mitalpha $, and $\mitlambda = 0.2$.\relax }}{101}{figure.caption.58}\protected@file@percent }
\newlabel{fig_aerofoil_stream}{{\M@TitleReference {4.16}{The streamline and pressure of the flow around an aerofoil. Here $\mitalpha = \mitpi /6$, $\mitGamma = -4\mitpi U(a+\mitlambda ) \qopname  \relax o{sin}\mitalpha $, and $\mitlambda = 0.2$.\relax }}{101}{The streamline and pressure of the flow around an aerofoil. Here $\alpha = \pi /6$, $\Gamma = -4\pi U(a+\lambda ) \sin \alpha $, and $\lambda = 0.2$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces An airplane taking off induces a starting vortex.\relax }}{103}{figure.caption.59}\protected@file@percent }
\newlabel{fig_airplane}{{\M@TitleReference {4.17}{An airplane taking off induces a starting vortex.\relax }}{103}{An airplane taking off induces a starting vortex.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vortex Motion}{103}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Helmholtz Vortex Theorems}{103}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Put some water in a shallow container, place a small plastic card in the fluid, and put a small drop of food colouring at the edge of the card. Drag the card to the left, keeping the angle of attack consistent, and the dye will trace out the starting vortex.\relax }}{104}{figure.caption.60}\protected@file@percent }
\newlabel{fig_starting_vortex}{{\M@TitleReference {4.18}{Put some water in a shallow container, place a small plastic card in the fluid, and put a small drop of food colouring at the edge of the card. Drag the card to the left, keeping the angle of attack consistent, and the dye will trace out the starting vortex.\relax }}{104}{Put some water in a shallow container, place a small plastic card in the fluid, and put a small drop of food colouring at the edge of the card. Drag the card to the left, keeping the angle of attack consistent, and the dye will trace out the starting vortex.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Left: The tangent of each point on a vortex line has the same direction as the vorticity $\symbfup {\mitomega }$. Right: A vortex tube is the collection of vortex lines that lie along a closed curve in the fluid.\relax }}{105}{figure.caption.61}\protected@file@percent }
\newlabel{fig_vortex_tube}{{\M@TitleReference {4.19}{Left: The tangent of each point on a vortex line has the same direction as the vorticity $\symbfup {\mitomega }$. Right: A vortex tube is the collection of vortex lines that lie along a closed curve in the fluid.\relax }}{105}{Left: The tangent of each point on a vortex line has the same direction as the vorticity $\vec {\omega }$. Right: A vortex tube is the collection of vortex lines that lie along a closed curve in the fluid.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Two vortexes of equal but opposite circulation, a distance $2d$ apart. The left vortex induces a fluid velocity $\symbfup {u}_\text  {L}$ at the position of the right vortex, and the right vortex induces a velocity $\symbfup {u}_\text  {R}$ at the left.\relax }}{106}{figure.caption.62}\protected@file@percent }
\newlabel{fig_vortex_pair1}{{\M@TitleReference {4.20}{Two vortexes of equal but opposite circulation, a distance $2d$ apart. The left vortex induces a fluid velocity $\symbfup {u}_\text  {L}$ at the position of the right vortex, and the right vortex induces a velocity $\symbfup {u}_\text  {R}$ at the left.\relax }}{106}{Two vortexes of equal but opposite circulation, a distance $2d$ apart. The left vortex induces a fluid velocity $\vec {u}_\text {L}$ at the position of the right vortex, and the right vortex induces a velocity $\vec {u}_\text {R}$ at the left.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A Vortex Pair}{106}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq_vortex_pair}{{4.60}{107}{A Vortex Pair}{equation.4.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces It's possible to create a vortex pair by dragging a small plate through a pool of water. The starting vortexes that form are equal in strength and opposite in direction, and they travel across the pool at constant speed and without losing strength.\relax }}{108}{figure.caption.63}\protected@file@percent }
\newlabel{fig_vortex_pair_pool}{{\M@TitleReference {4.21}{It's possible to create a vortex pair by dragging a small plate through a pool of water. The starting vortexes that form are equal in strength and opposite in direction, and they travel across the pool at constant speed and without losing strength.\relax }}{108}{It's possible to create a vortex pair by dragging a small plate through a pool of water. The starting vortexes that form are equal in strength and opposite in direction, and they travel across the pool at constant speed and without losing strength.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Streamlines for the flow in a reference frame in which the vortex pair is at rest.\relax }}{109}{figure.caption.64}\protected@file@percent }
\newlabel{fig_vortex_pair3}{{\M@TitleReference {4.22}{Streamlines for the flow in a reference frame in which the vortex pair is at rest.\relax }}{109}{Streamlines for the flow in a reference frame in which the vortex pair is at rest.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vortex Shedding}{109}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Computational fluid dynamics simulation past a circular cylinder. The popular open source code SU2 was used. (a) Reynolds number $R = 10$. A vortex pair is formed on the trailing side shortly after the flow is started. (b) $R = 30$. The region in which the fluid reverses is larger. (c) and (d) $R = 10,000$. The flow becomes unsteady and asymmetric (c), and eventually (d) the vortexes begin to detach and are shed downstream.\relax }}{110}{figure.caption.65}\protected@file@percent }
\newlabel{fig_vortex_shedding}{{\M@TitleReference {4.23}{Computational fluid dynamics simulation past a circular cylinder. The popular open source code SU2 was used. (a) Reynolds number $R = 10$. A vortex pair is formed on the trailing side shortly after the flow is started. (b) $R = 30$. The region in which the fluid reverses is larger. (c) and (d) $R = 10,000$. The flow becomes unsteady and asymmetric (c), and eventually (d) the vortexes begin to detach and are shed downstream.\relax }}{110}{Computational fluid dynamics simulation past a circular cylinder. The popular open source code SU2 was used. (a) Reynolds number $R = 10$. A vortex pair is formed on the trailing side shortly after the flow is started. (b) $R = 30$. The region in which the fluid reverses is larger. (c) and (d) $R = 10,000$. The flow becomes unsteady and asymmetric (c), and eventually (d) the vortexes begin to detach and are shed downstream.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Modelling the attached vortexes requires mirror images for each. Note the circulation directions and positions of each vortex.\relax }}{111}{figure.caption.66}\protected@file@percent }
\newlabel{fig_attached_vortex1}{{\M@TitleReference {4.24}{Modelling the attached vortexes requires mirror images for each. Note the circulation directions and positions of each vortex.\relax }}{111}{Modelling the attached vortexes requires mirror images for each. Note the circulation directions and positions of each vortex.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Streamlines and pressure field for the attached vortexes.\relax }}{112}{figure.caption.67}\protected@file@percent }
\newlabel{fig_attached_vortex2}{{\M@TitleReference {4.25}{Streamlines and pressure field for the attached vortexes.\relax }}{112}{Streamlines and pressure field for the attached vortexes.\relax }{figure.caption.67}{}}
\newlabel{eq_w_vortex_shedding}{{4.61}{112}{Vortex Shedding}{equation.4.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The von K\'arm\'an Vortex Street}{112}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Examples of vortex streets forming in clouds as the air moves past islands in the ocean. All photos from NASA.\relax }}{113}{figure.caption.68}\protected@file@percent }
\newlabel{fig_vortex_street_clouds}{{\M@TitleReference {4.26}{Examples of vortex streets forming in clouds as the air moves past islands in the ocean. All photos from NASA.\relax }}{113}{Examples of vortex streets forming in clouds as the air moves past islands in the ocean. All photos from NASA.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Model of a vortex street: two infinite lines of vortexes, with each line having opposite rotation.\relax }}{114}{figure.caption.69}\protected@file@percent }
\newlabel{fig_vortex_street1}{{\M@TitleReference {4.27}{Model of a vortex street: two infinite lines of vortexes, with each line having opposite rotation.\relax }}{114}{Model of a vortex street: two infinite lines of vortexes, with each line having opposite rotation.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Streamlines and pressure of the simple model for the vortex street. Here $a = 1$ and $b = 0.2$ and the uniform flow velocity is $U = u_0$ so that the vortexes are at rest in this frame. \relax }}{116}{figure.caption.70}\protected@file@percent }
\newlabel{fig_vortex_street2}{{\M@TitleReference {4.28}{Streamlines and pressure of the simple model for the vortex street. Here $a = 1$ and $b = 0.2$ and the uniform flow velocity is $U = u_0$ so that the vortexes are at rest in this frame. \relax }}{116}{Streamlines and pressure of the simple model for the vortex street. Here $a = 1$ and $b = 0.2$ and the uniform flow velocity is $U = u_0$ so that the vortexes are at rest in this frame. \relax }{figure.caption.70}{}}
\newlabel{eq_vortex_street}{{4.64}{116}{The von K\'arm\'an Vortex Street}{equation.4.3.64}{}}
\newlabel{eq_vortex_street_speed}{{4.65}{116}{The von K\'arm\'an Vortex Street}{equation.4.3.65}{}}
\@writefile{toc}{\contentsline {section}{Problems}{117}{section*.71}\protected@file@percent }
\newlabel{prob_line_source_w}{{\M@TitleReference {4.2}{Problems}}{117}{Problems}{problem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces A line vortex in a corner.\relax }}{118}{figure.caption.72}\protected@file@percent }
\newlabel{fig_vortex_corner}{{\M@TitleReference {4.29}{A line vortex in a corner.\relax }}{118}{A line vortex in a corner.\relax }{figure.caption.72}{}}
\newlabel{prob_mirror_bc}{{\M@TitleReference {4.6}{Problems}}{118}{Problems}{problem.4.6}{}}
\newlabel{prob_circlular_cylinder}{{\M@TitleReference {4.11}{Problems}}{119}{Problems}{problem.4.11}{}}
\newlabel{prob_force2}{{\M@TitleReference {4.12}{Problems}}{119}{Problems}{problem.4.12}{}}
\newlabel{prob_flat_plate}{{\M@TitleReference {4.13}{Problems}}{119}{Problems}{problem.4.13}{}}
\newlabel{prob_attached_vortexes}{{\M@TitleReference {4.14}{Problems}}{120}{Problems}{problem.4.14}{}}
\newlabel{prob_vortex_street}{{\M@TitleReference {4.15}{Problems}}{120}{Problems}{problem.4.15}{}}
\@setckpt{4_potential_flow}{
\setcounter{page}{121}
\setcounter{equation}{66}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{127}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{142}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{example}{5}
\setcounter{problem}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
