\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Waves}{121}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Surface Waves}{121}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Small amplitude waves generated by wind on the surface of a small pond on the cmapus of Ontario Tech University.\relax }}{121}{figure.caption.73}\protected@file@percent }
\newlabel{fig_pond}{{\M@TitleReference {5.1}{Small amplitude waves generated by wind on the surface of a small pond on the cmapus of Ontario Tech University.\relax }}{121}{Small amplitude waves generated by wind on the surface of a small pond on the cmapus of Ontario Tech University.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The surface of a wave is described by the function $\miteta (x, t)$.\relax }}{122}{figure.caption.74}\protected@file@percent }
\newlabel{fig_generic_wave}{{\M@TitleReference {5.2}{The surface of a wave is described by the function $\miteta (x, t)$.\relax }}{122}{The surface of a wave is described by the function $\eta (x, t)$.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Kinematic and Pressure Conditions}{123}{section.5.2}\protected@file@percent }
\newlabel{eq_kin_cond_md}{{5.5}{123}{The Kinematic and Pressure Conditions}{equation.5.2.5}{}}
\newlabel{eq_kin_cond}{{5.6}{124}{The Kinematic and Pressure Conditions}{equation.5.2.6}{}}
\newlabel{eq_euler_wave}{{5.7}{124}{The Kinematic and Pressure Conditions}{equation.5.2.7}{}}
\newlabel{eq_pressure_cond}{{5.9}{124}{The Kinematic and Pressure Conditions}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Small Amplitude Waves}{125}{section.5.3}\protected@file@percent }
\@setckpt{5_waves}{
\setcounter{page}{126}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{132}
\setcounter{lastsheet}{143}
\setcounter{lastpage}{137}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{example}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
