\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Waves}{121}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gravity and Capillary Waves}{121}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Surface Waves}{121}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Small amplitude waves generated by wind on the surface of a small pond on the cmapus of Ontario Tech University.\relax }}{121}{figure.caption.73}\protected@file@percent }
\newlabel{fig_pond}{{\M@TitleReference {5.1}{Small amplitude waves generated by wind on the surface of a small pond on the cmapus of Ontario Tech University.\relax }}{121}{Small amplitude waves generated by wind on the surface of a small pond on the cmapus of Ontario Tech University.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The surface of a wave is described by the function $\miteta (x, t)$.\relax }}{122}{figure.caption.74}\protected@file@percent }
\newlabel{fig_generic_wave}{{\M@TitleReference {5.2}{The surface of a wave is described by the function $\miteta (x, t)$.\relax }}{122}{The surface of a wave is described by the function $\eta (x, t)$.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Kinematic and Pressure Conditions}{123}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq_kin_cond_md}{{5.5}{123}{The Kinematic and Pressure Conditions}{equation.5.1.5}{}}
\newlabel{eq_kin_cond}{{5.6}{123}{The Kinematic and Pressure Conditions}{equation.5.1.6}{}}
\newlabel{eq_euler_wave}{{5.7}{124}{The Kinematic and Pressure Conditions}{equation.5.1.7}{}}
\newlabel{eq_pressure_cond}{{5.9}{124}{The Kinematic and Pressure Conditions}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A small-amplitude wave has a wavelength $\mitlambda \gg A$.\relax }}{125}{figure.caption.75}\protected@file@percent }
\newlabel{fig_small_wave}{{\M@TitleReference {5.3}{A small-amplitude wave has a wavelength $\mitlambda \gg A$.\relax }}{125}{A small-amplitude wave has a wavelength $\lambda \gg A$.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Small Amplitude Waves}{125}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq_kin_cond_lin}{{5.10}{126}{Small Amplitude Waves}{equation.5.1.10}{}}
\newlabel{eq_pressure_cond_lin}{{5.11}{126}{Small Amplitude Waves}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sinusoidal Waves}{126}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq_pot_suggestion}{{5.13}{126}{Sinusoidal Waves}{equation.5.1.13}{}}
\newlabel{eq_disp_relation}{{5.16}{127}{Sinusoidal Waves}{equation.5.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A disturbance (from dropping a large stone) on the surface of a pond creates gravity waves which propagate outward. As you can see in the photograph, the largest wavelengths move fastest and thus travel furthest.\relax }}{128}{figure.caption.76}\protected@file@percent }
\newlabel{fig_gravity_ripples}{{\M@TitleReference {5.4}{A disturbance (from dropping a large stone) on the surface of a pond creates gravity waves which propagate outward. As you can see in the photograph, the largest wavelengths move fastest and thus travel furthest.\relax }}{128}{A disturbance (from dropping a large stone) on the surface of a pond creates gravity waves which propagate outward. As you can see in the photograph, the largest wavelengths move fastest and thus travel furthest.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{Problems}{129}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fluid particles in deep water under surface waves move in circular paths with radii that get exponentially smaller with decreasing depth. If the wave is propagating to the right, the paths will be clockwise.\relax }}{130}{figure.caption.77}\protected@file@percent }
\newlabel{fig_circle_paths}{{\M@TitleReference {5.5}{Fluid particles in deep water under surface waves move in circular paths with radii that get exponentially smaller with decreasing depth. If the wave is propagating to the right, the paths will be clockwise.\relax }}{130}{Fluid particles in deep water under surface waves move in circular paths with radii that get exponentially smaller with decreasing depth. If the wave is propagating to the right, the paths will be clockwise.\relax }{figure.caption.77}{}}
\newlabel{prob_finite_depth}{{\M@TitleReference {5.1}{Problems}}{130}{Problems}{problem.5.1}{}}
\@setckpt{5_waves}{
\setcounter{page}{131}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{137}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{142}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{example}{1}
\setcounter{problem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
