\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Waves}{121}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gravity and Capillary Waves}{121}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Surface Waves}{121}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Small amplitude waves generated by wind on the surface of a small pond on the campus of Ontario Tech University.\relax }}{121}{figure.caption.73}\protected@file@percent }
\newlabel{fig_pond}{{\M@TitleReference {5.1}{Small amplitude waves generated by wind on the surface of a small pond on the campus of Ontario Tech University.\relax }}{121}{Small amplitude waves generated by wind on the surface of a small pond on the campus of Ontario Tech University.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The surface of a wave is described by the function $\miteta (x, t)$.\relax }}{122}{figure.caption.74}\protected@file@percent }
\newlabel{fig_generic_wave}{{\M@TitleReference {5.2}{The surface of a wave is described by the function $\miteta (x, t)$.\relax }}{122}{The surface of a wave is described by the function $\eta (x, t)$.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Kinematic and Pressure Conditions}{123}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec_kin_press_cond}{{\M@TitleReference {5.1.2}{The Kinematic and Pressure Conditions}}{123}{The Kinematic and Pressure Conditions}{subsection.5.1.2}{}}
\newlabel{eq_kin_cond_md}{{5.5}{123}{The Kinematic and Pressure Conditions}{equation.5.1.5}{}}
\newlabel{eq_kin_cond}{{5.6}{123}{The Kinematic and Pressure Conditions}{equation.5.1.6}{}}
\newlabel{eq_euler_wave}{{5.7}{124}{The Kinematic and Pressure Conditions}{equation.5.1.7}{}}
\newlabel{eq_pressure_surface}{{5.9}{124}{The Kinematic and Pressure Conditions}{equation.5.1.9}{}}
\newlabel{eq_pressure_cond}{{5.10}{124}{The Kinematic and Pressure Conditions}{equation.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A small-amplitude wave has a wavelength $\mitlambda \gg A$.\relax }}{125}{figure.caption.75}\protected@file@percent }
\newlabel{fig_small_wave}{{\M@TitleReference {5.3}{A small-amplitude wave has a wavelength $\mitlambda \gg A$.\relax }}{125}{A small-amplitude wave has a wavelength $\lambda \gg A$.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Small Amplitude Waves}{125}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq_kin_cond_lin}{{5.11}{126}{Small Amplitude Waves}{equation.5.1.11}{}}
\newlabel{eq_pressure_cond_lin}{{5.12}{126}{Small Amplitude Waves}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sinusoidal Waves on Deep Water}{126}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec_sin_waves}{{\M@TitleReference {5.1.4}{Sinusoidal Waves on Deep Water}}{126}{Sinusoidal Waves on Deep Water}{subsection.5.1.4}{}}
\newlabel{eq_sin_eta}{{5.13}{126}{Sinusoidal Waves on Deep Water}{equation.5.1.13}{}}
\newlabel{eq_pot_suggestion}{{5.14}{126}{Sinusoidal Waves on Deep Water}{equation.5.1.14}{}}
\newlabel{eq_sin_pot}{{5.16}{127}{Sinusoidal Waves on Deep Water}{equation.5.1.16}{}}
\newlabel{eq_disp_relation}{{5.17}{127}{Sinusoidal Waves on Deep Water}{equation.5.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A disturbance (from dropping a large stone) on the surface of a pond creates gravity waves which propagate outward. As you can see in the photograph, the largest wavelengths move fastest and thus travel furthest.\relax }}{128}{figure.caption.76}\protected@file@percent }
\newlabel{fig_gravity_ripples}{{\M@TitleReference {5.4}{A disturbance (from dropping a large stone) on the surface of a pond creates gravity waves which propagate outward. As you can see in the photograph, the largest wavelengths move fastest and thus travel furthest.\relax }}{128}{A disturbance (from dropping a large stone) on the surface of a pond creates gravity waves which propagate outward. As you can see in the photograph, the largest wavelengths move fastest and thus travel furthest.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fluid particles in deep water under surface waves move in circular paths about their mean position (the dot) with radii that get exponentially smaller with decreasing depth. If the wave is propagating to the right, the paths will be clockwise.\relax }}{130}{figure.caption.77}\protected@file@percent }
\newlabel{fig_circle_paths}{{\M@TitleReference {5.5}{Fluid particles in deep water under surface waves move in circular paths about their mean position (the dot) with radii that get exponentially smaller with decreasing depth. If the wave is propagating to the right, the paths will be clockwise.\relax }}{130}{Fluid particles in deep water under surface waves move in circular paths about their mean position (the dot) with radii that get exponentially smaller with decreasing depth. If the wave is propagating to the right, the paths will be clockwise.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Capillary Waves}{130}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Surface tension creates a force tangential to the surface of the fluid.\relax }}{131}{figure.caption.78}\protected@file@percent }
\newlabel{fig_surface_tension}{{\M@TitleReference {5.6}{Surface tension creates a force tangential to the surface of the fluid.\relax }}{131}{Surface tension creates a force tangential to the surface of the fluid.\relax }{figure.caption.78}{}}
\newlabel{eq_pressure_cond_cap}{{5.22}{132}{Capillary Waves}{equation.5.1.22}{}}
\newlabel{eq_pressure_cond_cap_lin}{{5.23}{132}{Capillary Waves}{equation.5.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Capillary waves created by dropping tiny pebbles into water. Notice that the shorter wavelengths have travelled further than the longer ones.\relax }}{133}{figure.caption.79}\protected@file@percent }
\newlabel{fig_cap_ripples}{{\M@TitleReference {5.7}{Capillary waves created by dropping tiny pebbles into water. Notice that the shorter wavelengths have travelled further than the longer ones.\relax }}{133}{Capillary waves created by dropping tiny pebbles into water. Notice that the shorter wavelengths have travelled further than the longer ones.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wave speed $c$ versus wavelength of water waves.\relax }}{134}{figure.caption.80}\protected@file@percent }
\newlabel{fig_grav_and_cap}{{\M@TitleReference {5.8}{Wave speed $c$ versus wavelength of water waves.\relax }}{134}{Wave speed $c$ versus wavelength of water waves.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-Sinusoidal Waves}{134}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fourier Series}{134}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The East Oshawa Creek flows past an obstacle at a speed sufficient to produce both capillary waves (upstream) and gravity waves (downstream; they're a little harder to see because of the much longer wavelength).\relax }}{135}{figure.caption.81}\protected@file@percent }
\newlabel{fig_stream_obstacle}{{\M@TitleReference {5.9}{The East Oshawa Creek flows past an obstacle at a speed sufficient to produce both capillary waves (upstream) and gravity waves (downstream; they're a little harder to see because of the much longer wavelength).\relax }}{135}{The East Oshawa Creek flows past an obstacle at a speed sufficient to produce both capillary waves (upstream) and gravity waves (downstream; they're a little harder to see because of the much longer wavelength).\relax }{figure.caption.81}{}}
\newlabel{eq_fourier_series}{{5.29}{135}{Fourier Series}{equation.5.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A surface wave formed by the addition of two cosine waves with similar wavenumber.\relax }}{136}{figure.caption.82}\protected@file@percent }
\newlabel{fig_two_cosines}{{\M@TitleReference {5.10}{A surface wave formed by the addition of two cosine waves with similar wavenumber.\relax }}{136}{A surface wave formed by the addition of two cosine waves with similar wavenumber.\relax }{figure.caption.82}{}}
\newlabel{eq_fourier_waves}{{5.30}{136}{Fourier Series}{equation.5.2.30}{}}
\newlabel{ex_two_cos}{{\M@TitleReference {5.2}{Fourier Series}}{136}{Fourier Series}{example.5.2}{}}
\newlabel{eq_two_cosines}{{5.31}{136}{Fourier Series}{equation.5.2.31}{}}
\newlabel{eq_two_cosines_ans}{{5.32}{136}{Fourier Series}{equation.5.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The Fourier transform of a simple wave packet. The transform $a(k)$ shows that most of the spectrum consists of wave numbers near $k_0 = 10$.\relax }}{137}{figure.caption.83}\protected@file@percent }
\newlabel{fig_fourier_example}{{\M@TitleReference {5.11}{The Fourier transform of a simple wave packet. The transform $a(k)$ shows that most of the spectrum consists of wave numbers near $k_0 = 10$.\relax }}{137}{The Fourier transform of a simple wave packet. The transform $a(k)$ shows that most of the spectrum consists of wave numbers near $k_0 = 10$.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wave Packets}{137}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq_fourier_int}{{5.34}{138}{Wave Packets}{equation.5.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Group Velocity and Energy}{140}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A wave packet in motion. The dispersion relation is that for deep water waves, and the individual peaks in the wave packet (one is highlighted with the red dot) move twice as fast as the wave packet itself. The time units here are arbitrary.\relax }}{141}{figure.caption.84}\protected@file@percent }
\newlabel{fig_wave_packet_motion}{{\M@TitleReference {5.12}{A wave packet in motion. The dispersion relation is that for deep water waves, and the individual peaks in the wave packet (one is highlighted with the red dot) move twice as fast as the wave packet itself. The time units here are arbitrary.\relax }}{141}{A wave packet in motion. The dispersion relation is that for deep water waves, and the individual peaks in the wave packet (one is highlighted with the red dot) move twice as fast as the wave packet itself. The time units here are arbitrary.\relax }{figure.caption.84}{}}
\newlabel{eq_kin_energy_wave}{{5.39}{141}{Group Velocity and Energy}{equation.5.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces We'll calculate the energy in the fluid within one wavelength.\relax }}{142}{figure.caption.85}\protected@file@percent }
\newlabel{fig_wave_energy}{{\M@TitleReference {5.13}{We'll calculate the energy in the fluid within one wavelength.\relax }}{142}{We'll calculate the energy in the fluid within one wavelength.\relax }{figure.caption.85}{}}
\newlabel{eq_pot_energy_wave}{{5.42}{142}{Group Velocity and Energy}{equation.5.2.42}{}}
\newlabel{eq_wave_energy}{{5.43}{142}{Group Velocity and Energy}{equation.5.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Long-Time Response}{143}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces An initially messy disturbance (top panel, $t_0$) will eventually become regular at long times and far distances (bottom panels, $t_1$ and $t_2$). \relax }}{144}{figure.caption.86}\protected@file@percent }
\newlabel{fig_long_response}{{\M@TitleReference {5.14}{An initially messy disturbance (top panel, $t_0$) will eventually become regular at long times and far distances (bottom panels, $t_1$ and $t_2$). \relax }}{144}{An initially messy disturbance (top panel, $t_0$) will eventually become regular at long times and far distances (bottom panels, $t_1$ and $t_2$). \relax }{figure.caption.86}{}}
\newlabel{eq_locals}{{5.50}{145}{Long-Time Response}{equation.5.2.50}{}}
\newlabel{eq_local_group}{{5.51}{145}{Long-Time Response}{equation.5.2.51}{}}
\newlabel{ex_deep_water_waves}{{\M@TitleReference {5.4}{Long-Time Response}}{146}{Long-Time Response}{example.5.4}{}}
\newlabel{eq_surface_reponse}{{5.55}{146}{Long-Time Response}{equation.5.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Equation (\ref  {eq_surface_reponse}) plotted at two different long times, far from the disturbance at $x=0$.\relax }}{147}{figure.caption.87}\protected@file@percent }
\newlabel{fig_local_wave_example}{{\M@TitleReference {5.15}{Equation (\ref  {eq_surface_reponse}) plotted at two different long times, far from the disturbance at $x=0$.\relax }}{147}{Equation (\ref {eq_surface_reponse}) plotted at two different long times, far from the disturbance at $x=0$.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sound Waves}{147}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Compressible Fluids}{147}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec_comp_fluids}{{\M@TitleReference {5.3.1}{Compressible Fluids}}{147}{Compressible Fluids}{subsection.5.3.1}{}}
\newlabel{eq_adiabat}{{5.59}{148}{Compressible Fluids}{equation.5.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Small Amplitude Sound Waves}{149}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq_pres_dens}{{5.63}{150}{Small Amplitude Sound Waves}{equation.5.3.63}{}}
\newlabel{eq_euler_sound}{{5.64}{150}{Small Amplitude Sound Waves}{equation.5.3.64}{}}
\newlabel{eq_cont_sound}{{5.65}{151}{Small Amplitude Sound Waves}{equation.5.3.65}{}}
\@writefile{toc}{\contentsline {section}{Problems}{153}{section*.88}\protected@file@percent }
\newlabel{prob_finite_depth}{{\M@TitleReference {5.1}{Problems}}{153}{Problems}{problem.5.1}{}}
\newlabel{prob_finite_depth_2}{{\M@TitleReference {5.2}{Problems}}{153}{Problems}{problem.5.2}{}}
\newlabel{prob_grav_cap_dispersion}{{\M@TitleReference {5.3}{Problems}}{153}{Problems}{problem.5.3}{}}
\newlabel{prob_two_cosines}{{\M@TitleReference {5.5}{Problems}}{153}{Problems}{problem.5.5}{}}
\newlabel{prob_energy}{{\M@TitleReference {5.6}{Problems}}{154}{Problems}{problem.5.6}{}}
\newlabel{prob_wave_sol}{{\M@TitleReference {5.8}{Problems}}{154}{Problems}{problem.5.8}{}}
\@setckpt{5_waves}{
\setcounter{page}{155}
\setcounter{equation}{70}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{161}
\setcounter{lastsheet}{176}
\setcounter{lastpage}{170}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{example}{6}
\setcounter{problem}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
