\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Special Topics}{155}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deriving the Navier-Stokes Equation}{155}{section.6.1}\protected@file@percent }
\newlabel{sec_ns_deriv}{{\M@TitleReference {6.1}{Deriving the Navier-Stokes Equation}}{155}{Deriving the Navier-Stokes Equation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Stress Tensor and Vector}{155}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The deformation of a fluid element depends on both the force direction \emph  {and} the direction of the surface. \relax }}{156}{figure.caption.89}\protected@file@percent }
\newlabel{fig_deform}{{\M@TitleReference {6.1}{The deformation of a fluid element depends on both the force direction \emph  {and} the direction of the surface. \relax }}{156}{The deformation of a fluid element depends on both the force direction \emph {and} the direction of the surface. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The definition of the stress tensor.\relax }}{156}{figure.caption.90}\protected@file@percent }
\newlabel{fig_stress_tensor}{{\M@TitleReference {6.2}{The definition of the stress tensor.\relax }}{156}{The definition of the stress tensor.\relax }{figure.caption.90}{}}
\newlabel{eq_stress}{{6.1}{157}{The Stress Tensor and Vector}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cauchy's Equation of Motion}{157}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq_cauchy}{{6.3}{158}{Cauchy's Equation of Motion}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Newtonian Fluids}{159}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq_stress_ideal}{{6.5}{159}{Newtonian Fluids}{equation.6.1.5}{}}
\newlabel{eq_stress_newtonian}{{6.1.3}{160}{Newtonian Fluids}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boundary Layers}{162}{section.6.2}\protected@file@percent }
\newlabel{sec_boundary_layers}{{\M@TitleReference {6.2}{Boundary Layers}}{162}{Boundary Layers}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }}{163}{figure.caption.91}\protected@file@percent }
\newlabel{fig_boundary_stream}{{\M@TitleReference {6.3}{Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }}{163}{Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }{figure.caption.91}{}}
\newlabel{eq_boundary_pressure}{{6.12}{163}{Boundary Layers}{equation.6.2.12}{}}
\newlabel{eq_boundary_trial}{{6.13}{163}{Boundary Layers}{equation.6.2.13}{}}
\newlabel{eq_boundary_ns1}{{6.14}{164}{Boundary Layers}{equation.6.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The function $f(\miteta )$ (black) and $f'(\miteta )$ (red). Note that the boundary layer is clear -- it extends out to around $\miteta \sim 2$. After that, $f(\miteta ) \approx \miteta $. \relax }}{165}{figure.caption.92}\protected@file@percent }
\newlabel{fig_boundary_result1}{{\M@TitleReference {6.4}{The function $f(\miteta )$ (black) and $f'(\miteta )$ (red). Note that the boundary layer is clear -- it extends out to around $\miteta \sim 2$. After that, $f(\miteta ) \approx \miteta $. \relax }}{165}{The function $f(\eta )$ (black) and $f'(\eta )$ (red). Note that the boundary layer is clear -- it extends out to around $\eta \sim 2$. After that, $f(\eta ) \approx \eta $. \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nonlinear Waves}{165}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the blue colour indicates small velocity. \relax }}{166}{figure.caption.93}\protected@file@percent }
\newlabel{fig_boundary_result2}{{\M@TitleReference {6.5}{Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the blue colour indicates small velocity. \relax }}{166}{Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the blue colour indicates small velocity. \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Shallow Water Equations}{166}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq_euler_non_u}{{6.17}{166}{The Shallow Water Equations}{equation.6.3.17}{}}
\newlabel{eq_euler_non_v}{{6.18}{166}{The Shallow Water Equations}{equation.6.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The surface of the fluid is given by $y = h(x, t)$, with the bottom at $y=0$. These waves can be large in amplitude but the fluid itself is shallow. \relax }}{167}{figure.caption.94}\protected@file@percent }
\newlabel{fig_nonlinear_wave}{{\M@TitleReference {6.6}{The surface of the fluid is given by $y = h(x, t)$, with the bottom at $y=0$. These waves can be large in amplitude but the fluid itself is shallow. \relax }}{167}{The surface of the fluid is given by $y = h(x, t)$, with the bottom at $y=0$. These waves can be large in amplitude but the fluid itself is shallow. \relax }{figure.caption.94}{}}
\newlabel{eq_shallow1}{{6.20}{167}{The Shallow Water Equations}{equation.6.3.20}{}}
\newlabel{eq_nonlin_v}{{6.21}{168}{The Shallow Water Equations}{equation.6.3.21}{}}
\newlabel{eq_shallow2}{{6.22}{168}{The Shallow Water Equations}{equation.6.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Method of Characteristics}{168}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq_char_pos}{{6.26}{168}{Method of Characteristics}{equation.6.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The positive characteristic curve (blue) is defined by $dx/d\mitxi = u+c$, and along the curve the quantity $u+2c$ is constant. The negative characteristic curve (red) is defined by $dx/d\mitxi = u-c$, and along the curve the quantity $u - 2c$ is constant. \relax }}{169}{figure.caption.95}\protected@file@percent }
\newlabel{fig_nonlinear_curves}{{\M@TitleReference {6.7}{The positive characteristic curve (blue) is defined by $dx/d\mitxi = u+c$, and along the curve the quantity $u+2c$ is constant. The negative characteristic curve (red) is defined by $dx/d\mitxi = u-c$, and along the curve the quantity $u - 2c$ is constant. \relax }}{169}{The positive characteristic curve (blue) is defined by $dx/d\xi = u+c$, and along the curve the quantity $u+2c$ is constant. The negative characteristic curve (red) is defined by $dx/d\xi = u-c$, and along the curve the quantity $u - 2c$ is constant. \relax }{figure.caption.95}{}}
\newlabel{eq_char_neg}{{6.27}{169}{Method of Characteristics}{equation.6.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Dam Break Problem}{170}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spherical Flows}{170}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stellar Structure}{170}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Newtonian Gravity}{171}{subsection.6.5.1}\protected@file@percent }
\newlabel{eq_poisson}{{6.32}{171}{Newtonian Gravity}{equation.6.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Energy Transport}{171}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq_energy_all}{{6.33}{172}{Energy Transport}{equation.6.5.33}{}}
\newlabel{eq_energy_all2}{{6.34}{172}{Energy Transport}{equation.6.5.34}{}}
\newlabel{eq_thermal_energy}{{6.35}{173}{Energy Transport}{equation.6.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Equations of Stellar Structure}{173}{subsection.6.5.3}\protected@file@percent }
\newlabel{eq_star_1}{{6.36}{174}{Equations of Stellar Structure}{equation.6.5.36}{}}
\newlabel{eq_star_3}{{6.38}{174}{Equations of Stellar Structure}{equation.6.5.38}{}}
\newlabel{eq_star_4}{{6.39}{174}{Equations of Stellar Structure}{equation.6.5.39}{}}
\newlabel{eq_star_1b}{{6.41}{174}{Equations of Stellar Structure}{equation.6.5.41}{}}
\newlabel{eq_eos_edd}{{6.47}{175}{Equations of Stellar Structure}{equation.6.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Polytropic Models}{176}{subsection.6.5.4}\protected@file@percent }
\newlabel{eq_polytrope}{{6.48}{176}{Polytropic Models}{equation.6.5.48}{}}
\newlabel{eq_star_density}{{6.49}{176}{Polytropic Models}{equation.6.5.49}{}}
\newlabel{eq_varrho}{{6.50}{176}{Polytropic Models}{equation.6.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Density profiles for various polytropes. Left: the dimensionless density parameter $\mitvarrho (\miteta )$. Right: the density $\mitrho (r)$, using solar values for various constants, plotted in terms of the central density of the sun and solar radii. Note that the horizontal axis is log scaled. Blue: $n = 1$. Orange: $n = 1.5$. Green: $n=3$. Red: $n=5$. \relax }}{179}{figure.caption.96}\protected@file@percent }
\newlabel{fig_polytropes}{{\M@TitleReference {6.8}{Density profiles for various polytropes. Left: the dimensionless density parameter $\mitvarrho (\miteta )$. Right: the density $\mitrho (r)$, using solar values for various constants, plotted in terms of the central density of the sun and solar radii. Note that the horizontal axis is log scaled. Blue: $n = 1$. Orange: $n = 1.5$. Green: $n=3$. Red: $n=5$. \relax }}{179}{Density profiles for various polytropes. Left: the dimensionless density parameter $\varrho (\eta )$. Right: the density $\rho (r)$, using solar values for various constants, plotted in terms of the central density of the sun and solar radii. Note that the horizontal axis is log scaled. Blue: $n = 1$. Orange: $n = 1.5$. Green: $n=3$. Red: $n=5$. \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numerical Methods}{179}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{179}{section*.97}\protected@file@percent }
\newlabel{prob_pressure}{{\M@TitleReference {6.1}{Problems}}{179}{Problems}{problem.6.1}{}}
\newlabel{prob_energy_change}{{\M@TitleReference {6.2}{Problems}}{180}{Problems}{problem.6.2}{}}
\newlabel{prob_lane_emden}{{\M@TitleReference {6.3}{Problems}}{180}{Problems}{problem.6.3}{}}
\@setckpt{6_special_topics}{
\setcounter{page}{181}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{187}
\setcounter{lastsheet}{186}
\setcounter{lastpage}{180}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{example}{3}
\setcounter{problem}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
