\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Special Topics}{155}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deriving the Navier-Stokes Equation}{155}{section.6.1}\protected@file@percent }
\newlabel{sec_ns_deriv}{{\M@TitleReference {6.1}{Deriving the Navier-Stokes Equation}}{155}{Deriving the Navier-Stokes Equation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Stress Tensor and Vector}{155}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec_stress}{{\M@TitleReference {6.1.1}{The Stress Tensor and Vector}}{155}{The Stress Tensor and Vector}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The deformation of a fluid element depends on both the force direction \emph  {and} the direction of the surface. \relax }}{156}{figure.caption.94}\protected@file@percent }
\newlabel{fig_deform}{{\M@TitleReference {6.1}{The deformation of a fluid element depends on both the force direction \emph  {and} the direction of the surface. \relax }}{156}{The deformation of a fluid element depends on both the force direction \emph {and} the direction of the surface. \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The definition of the stress tensor.\relax }}{156}{figure.caption.95}\protected@file@percent }
\newlabel{fig_stress_tensor}{{\M@TitleReference {6.2}{The definition of the stress tensor.\relax }}{156}{The definition of the stress tensor.\relax }{figure.caption.95}{}}
\newlabel{eq_stress}{{6.1}{157}{The Stress Tensor and Vector}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cauchy's Equation of Motion}{157}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq_stress_tensor_force}{{6.2}{158}{Cauchy's Equation of Motion}{equation.6.1.2}{}}
\newlabel{eq_cauchy}{{6.3}{158}{Cauchy's Equation of Motion}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Newtonian Fluids}{159}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq_stress_ideal}{{6.5}{159}{Newtonian Fluids}{equation.6.1.5}{}}
\newlabel{eq_stress_newtonian}{{6.1.3}{160}{Newtonian Fluids}{equation.6.1.7}{}}
\newlabel{eq_stress_tensor}{{6.8}{160}{Newtonian Fluids}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boundary Layers}{162}{section.6.2}\protected@file@percent }
\newlabel{sec_boundary_layers}{{\M@TitleReference {6.2}{Boundary Layers}}{162}{Boundary Layers}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }}{163}{figure.caption.96}\protected@file@percent }
\newlabel{fig_boundary_stream}{{\M@TitleReference {6.3}{Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }}{163}{Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }{figure.caption.96}{}}
\newlabel{eq_boundary_pressure}{{6.12}{163}{Boundary Layers}{equation.6.2.12}{}}
\newlabel{eq_boundary_trial}{{6.13}{163}{Boundary Layers}{equation.6.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The function $f(\miteta )$ (black) and $f'(\miteta )$ (red). Note that the boundary layer is clear -- it extends out to around $\miteta \sim 2$. After that, $f(\miteta ) \approx \miteta $. \relax }}{164}{figure.caption.97}\protected@file@percent }
\newlabel{fig_boundary_result1}{{\M@TitleReference {6.4}{The function $f(\miteta )$ (black) and $f'(\miteta )$ (red). Note that the boundary layer is clear -- it extends out to around $\miteta \sim 2$. After that, $f(\miteta ) \approx \miteta $. \relax }}{164}{The function $f(\eta )$ (black) and $f'(\eta )$ (red). Note that the boundary layer is clear -- it extends out to around $\eta \sim 2$. After that, $f(\eta ) \approx \eta $. \relax }{figure.caption.97}{}}
\newlabel{eq_boundary_ns1}{{6.14}{164}{Boundary Layers}{equation.6.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the blue colour indicates small velocity. \relax }}{165}{figure.caption.98}\protected@file@percent }
\newlabel{fig_boundary_result2}{{\M@TitleReference {6.5}{Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the blue colour indicates small velocity. \relax }}{165}{Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the blue colour indicates small velocity. \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nonlinear Waves}{166}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Shallow Water Equations}{166}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq_euler_non_u}{{6.17}{166}{The Shallow Water Equations}{equation.6.3.17}{}}
\newlabel{eq_euler_non_v}{{6.18}{166}{The Shallow Water Equations}{equation.6.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The surface of the fluid is given by $y = h(x, t)$, with the bottom at $y=0$. These waves can be large in amplitude but the fluid itself is shallow. \relax }}{167}{figure.caption.99}\protected@file@percent }
\newlabel{fig_nonlinear_wave}{{\M@TitleReference {6.6}{The surface of the fluid is given by $y = h(x, t)$, with the bottom at $y=0$. These waves can be large in amplitude but the fluid itself is shallow. \relax }}{167}{The surface of the fluid is given by $y = h(x, t)$, with the bottom at $y=0$. These waves can be large in amplitude but the fluid itself is shallow. \relax }{figure.caption.99}{}}
\newlabel{eq_shallow1}{{6.20}{167}{The Shallow Water Equations}{equation.6.3.20}{}}
\newlabel{eq_nonlin_v}{{6.21}{168}{The Shallow Water Equations}{equation.6.3.21}{}}
\newlabel{eq_shallow2}{{6.22}{168}{The Shallow Water Equations}{equation.6.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Method of Characteristics}{168}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq_char_pos}{{6.26}{168}{Method of Characteristics}{equation.6.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The positive characteristic curve (blue) is defined by $dx/d\mitxi = u+c$, and along the curve the quantity $u+2c$ is constant. The negative characteristic curve (red) is defined by $dx/d\mitxi = u-c$, and along the curve the quantity $u - 2c$ is constant. \relax }}{169}{figure.caption.100}\protected@file@percent }
\newlabel{fig_nonlinear_curves}{{\M@TitleReference {6.7}{The positive characteristic curve (blue) is defined by $dx/d\mitxi = u+c$, and along the curve the quantity $u+2c$ is constant. The negative characteristic curve (red) is defined by $dx/d\mitxi = u-c$, and along the curve the quantity $u - 2c$ is constant. \relax }}{169}{The positive characteristic curve (blue) is defined by $dx/d\xi = u+c$, and along the curve the quantity $u+2c$ is constant. The negative characteristic curve (red) is defined by $dx/d\xi = u-c$, and along the curve the quantity $u - 2c$ is constant. \relax }{figure.caption.100}{}}
\newlabel{eq_char_neg}{{6.27}{169}{Method of Characteristics}{equation.6.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Dam Break Problem}{170}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A dam at $x=0$ holds back water of a height $h_0$. At $t=0$, the dam breaks and the water rushes forward.\relax }}{171}{figure.caption.101}\protected@file@percent }
\newlabel{fig_dam_start}{{\M@TitleReference {6.8}{A dam at $x=0$ holds back water of a height $h_0$. At $t=0$, the dam breaks and the water rushes forward.\relax }}{171}{A dam at $x=0$ holds back water of a height $h_0$. At $t=0$, the dam breaks and the water rushes forward.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Constructing the characteristic curves for the dam break problem. \relax }}{172}{figure.caption.102}\protected@file@percent }
\newlabel{fig_char_curves}{{\M@TitleReference {6.9}{Constructing the characteristic curves for the dam break problem. \relax }}{172}{Constructing the characteristic curves for the dam break problem. \relax }{figure.caption.102}{}}
\newlabel{eq_dam_dist}{{6.30}{174}{The Dam Break Problem}{equation.6.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The height profile $h(x, t)$ for the water from a dam break at two different times. Distance units at in meters; at 2 s, the water has already reached 30 m from the original dam location.\relax }}{175}{figure.caption.103}\protected@file@percent }
\newlabel{fig_dam_heights}{{\M@TitleReference {6.10}{The height profile $h(x, t)$ for the water from a dam break at two different times. Distance units at in meters; at 2 s, the water has already reached 30 m from the original dam location.\relax }}{175}{The height profile $h(x, t)$ for the water from a dam break at two different times. Distance units at in meters; at 2 s, the water has already reached 30 m from the original dam location.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flow Past a Sphere}{175}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ideal Flow}{175}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec_sphere_ideal}{{\M@TitleReference {6.4.1}{Ideal Flow}}{175}{Ideal Flow}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fluid that is uniform at infinity flows past a sphere.\relax }}{176}{figure.caption.104}\protected@file@percent }
\newlabel{fig_sphere_setup}{{\M@TitleReference {6.11}{Fluid that is uniform at infinity flows past a sphere.\relax }}{176}{Fluid that is uniform at infinity flows past a sphere.\relax }{figure.caption.104}{}}
\newlabel{eq_laplace_sph}{{6.35}{176}{Ideal Flow}{equation.6.4.35}{}}
\newlabel{eq_sphere_bc1}{{6.36}{176}{Ideal Flow}{equation.6.4.36}{}}
\newlabel{eq_sphere_uni}{{6.37}{177}{Ideal Flow}{equation.6.4.37}{}}
\newlabel{eq_sphere_bc2}{{6.38}{177}{Ideal Flow}{equation.6.4.38}{}}
\newlabel{eq_pot_form}{{6.39}{177}{Ideal Flow}{equation.6.4.39}{}}
\newlabel{eq_sphere_pot}{{6.41}{178}{Ideal Flow}{equation.6.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stokes Stream Function}{178}{subsection.6.4.2}\protected@file@percent }
\newlabel{eq_stokes_stream}{{6.45}{178}{Stokes Stream Function}{equation.6.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Streamlines for ideal flow about a sphere. The pressure is shown as well, with red regions indicating high pressure and blue low.\relax }}{179}{figure.caption.105}\protected@file@percent }
\newlabel{fig_sphere_lines}{{\M@TitleReference {6.12}{Streamlines for ideal flow about a sphere. The pressure is shown as well, with red regions indicating high pressure and blue low.\relax }}{179}{Streamlines for ideal flow about a sphere. The pressure is shown as well, with red regions indicating high pressure and blue low.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Very Viscous Flow}{179}{subsection.6.4.3}\protected@file@percent }
\newlabel{eq_ns_steady}{{6.47}{179}{Very Viscous Flow}{equation.6.4.47}{}}
\newlabel{eq_ns_slow}{{6.48}{180}{Very Viscous Flow}{equation.6.4.48}{}}
\newlabel{eq_ns_slow_p}{{6.50}{180}{Very Viscous Flow}{equation.6.4.50}{}}
\newlabel{eq_slow_flow_curl}{{6.51}{180}{Very Viscous Flow}{equation.6.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Slow Flow Past a Sphere}{180}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Equation of Motion}{181}{section*.106}\protected@file@percent }
\newlabel{eq_curl_vort}{{6.54}{182}{The Equation of Motion}{equation.6.4.54}{}}
\newlabel{eq_slow_flow_psi}{{6.55}{182}{The Equation of Motion}{equation.6.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Boundary Conditions}{182}{section*.107}\protected@file@percent }
\newlabel{eq_slow_bc1}{{6.56}{182}{The Boundary Conditions}{equation.6.4.56}{}}
\newlabel{eq_slow_bc2}{{6.57}{183}{The Boundary Conditions}{equation.6.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Solution}{183}{section*.108}\protected@file@percent }
\newlabel{eq_sfs_F}{{6.59}{183}{The Solution}{equation.6.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Streamlines for very viscous flow past a sphere. The colours indicate pressure, with red areas being high pressure.\relax }}{185}{figure.caption.109}\protected@file@percent }
\newlabel{fig_sphere_viscous_lines}{{\M@TitleReference {6.13}{Streamlines for very viscous flow past a sphere. The colours indicate pressure, with red areas being high pressure.\relax }}{185}{Streamlines for very viscous flow past a sphere. The colours indicate pressure, with red areas being high pressure.\relax }{figure.caption.109}{}}
\newlabel{eq_sphere_viscous_vel1}{{6.63}{185}{The Solution}{equation.6.4.63}{}}
\newlabel{eq_sphere_viscous_vel2}{{6.64}{185}{The Solution}{equation.6.4.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Stokes Law}{185}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Pressure}{185}{section*.110}\protected@file@percent }
\newlabel{eq_sphere_slow_p}{{6.69}{186}{The Pressure}{equation.6.4.69}{}}
\newlabel{eq_sphere_p_a}{{6.70}{186}{The Pressure}{equation.6.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Stress}{187}{section*.111}\protected@file@percent }
\newlabel{eq_stress_rr}{{6.73}{187}{The Stress}{equation.6.4.73}{}}
\newlabel{eq_stress_thetar}{{6.74}{187}{The Stress}{equation.6.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Force on the Sphere}{188}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stellar Structure}{189}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Newtonian Gravity}{189}{subsection.6.5.1}\protected@file@percent }
\newlabel{eq_poisson}{{6.78}{190}{Newtonian Gravity}{equation.6.5.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Energy Transport}{190}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq_energy_all}{{6.79}{190}{Energy Transport}{equation.6.5.79}{}}
\newlabel{eq_energy_all2}{{6.80}{191}{Energy Transport}{equation.6.5.80}{}}
\newlabel{eq_thermal_energy}{{6.81}{191}{Energy Transport}{equation.6.5.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Equations of Stellar Structure}{191}{subsection.6.5.3}\protected@file@percent }
\newlabel{eq_star_1}{{6.82}{192}{Equations of Stellar Structure}{equation.6.5.82}{}}
\newlabel{eq_star_3}{{6.84}{192}{Equations of Stellar Structure}{equation.6.5.84}{}}
\newlabel{eq_star_4}{{6.85}{192}{Equations of Stellar Structure}{equation.6.5.85}{}}
\newlabel{eq_star_1b}{{6.87}{193}{Equations of Stellar Structure}{equation.6.5.87}{}}
\newlabel{eq_eos_edd}{{6.93}{194}{Equations of Stellar Structure}{equation.6.5.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Polytropic Models}{194}{subsection.6.5.4}\protected@file@percent }
\newlabel{eq_polytrope}{{6.94}{194}{Polytropic Models}{equation.6.5.94}{}}
\newlabel{eq_star_density}{{6.95}{195}{Polytropic Models}{equation.6.5.95}{}}
\newlabel{eq_varrho}{{6.96}{195}{Polytropic Models}{equation.6.5.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Computational Methods}{197}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Density profiles for various polytropes. Left: the dimensionless density parameter $\mitvarrho (\miteta )$. Right: the density $\mitrho (r)$, using solar values for various constants, plotted in terms of the central density of the sun and solar radii. Note that the horizontal axis is log scaled. Blue: $n = 1$. Orange: $n = 1.5$. Green: $n=3$. Red: $n=5$. \relax }}{198}{figure.caption.113}\protected@file@percent }
\newlabel{fig_polytropes}{{\M@TitleReference {6.14}{Density profiles for various polytropes. Left: the dimensionless density parameter $\mitvarrho (\miteta )$. Right: the density $\mitrho (r)$, using solar values for various constants, plotted in terms of the central density of the sun and solar radii. Note that the horizontal axis is log scaled. Blue: $n = 1$. Orange: $n = 1.5$. Green: $n=3$. Red: $n=5$. \relax }}{198}{Density profiles for various polytropes. Left: the dimensionless density parameter $\varrho (\eta )$. Right: the density $\rho (r)$, using solar values for various constants, plotted in terms of the central density of the sun and solar radii. Note that the horizontal axis is log scaled. Blue: $n = 1$. Orange: $n = 1.5$. Green: $n=3$. Red: $n=5$. \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Computational Fluid Dynamics}{199}{subsection.6.6.1}\protected@file@percent }
\newlabel{eq_ns_comp}{{6.103}{199}{Computational Fluid Dynamics}{equation.6.6.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Smoothed Particle Hydrodynamics}{200}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Lattice Boltzmann Method}{202}{subsection.6.6.3}\protected@file@percent }
\newlabel{eq_boltzmann}{{6.105}{202}{Lattice Boltzmann Method}{equation.6.6.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Smoothed particle hydrodynamics simulation of the two dimensional dam break problem using PySPH. The red colour indicates faster horizontal speed $u$. \relax }}{203}{figure.caption.114}\protected@file@percent }
\newlabel{fig_sph_dam}{{\M@TitleReference {6.15}{Smoothed particle hydrodynamics simulation of the two dimensional dam break problem using PySPH. The red colour indicates faster horizontal speed $u$. \relax }}{203}{Smoothed particle hydrodynamics simulation of the two dimensional dam break problem using PySPH. The red colour indicates faster horizontal speed $u$. \relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{Problems}{204}{section*.116}\protected@file@percent }
\newlabel{prob_pressure}{{\M@TitleReference {6.1}{Problems}}{204}{Problems}{problem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Lattice Boltzmann method simulation of fluid flowing past a cylinder, shown at four different times. Streamlines are shown, in addition to the vorticity in the fluid (with red begin positive vorticity and blue negative).\relax }}{205}{figure.caption.115}\protected@file@percent }
\newlabel{fig_lbm}{{\M@TitleReference {6.16}{Lattice Boltzmann method simulation of fluid flowing past a cylinder, shown at four different times. Streamlines are shown, in addition to the vorticity in the fluid (with red begin positive vorticity and blue negative).\relax }}{205}{Lattice Boltzmann method simulation of fluid flowing past a cylinder, shown at four different times. Streamlines are shown, in addition to the vorticity in the fluid (with red begin positive vorticity and blue negative).\relax }{figure.caption.115}{}}
\newlabel{prob_sphere}{{\M@TitleReference {6.2}{Problems}}{205}{Problems}{problem.6.2}{}}
\newlabel{prob_terminal_vel}{{\M@TitleReference {6.3}{Problems}}{206}{Problems}{problem.6.3}{}}
\newlabel{prob_energy_change}{{\M@TitleReference {6.4}{Problems}}{206}{Problems}{problem.6.4}{}}
\newlabel{prob_lane_emden}{{\M@TitleReference {6.5}{Problems}}{206}{Problems}{problem.6.5}{}}
\@setckpt{6_special_topics}{
\setcounter{page}{207}
\setcounter{equation}{105}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{217}
\setcounter{lastsheet}{216}
\setcounter{lastpage}{206}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{example}{3}
\setcounter{problem}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
