\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Special Topics}{127}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deriving the Navier-Stokes Equation}{127}{section.6.1}\protected@file@percent }
\newlabel{sec_ns_deriv}{{\M@TitleReference {6.1}{Deriving the Navier-Stokes Equation}}{127}{Deriving the Navier-Stokes Equation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Stress Tensor and Vector}{127}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The deformation of a fluid element depends on both the force direction \emph  {and} the direction of the surface. \relax }}{128}{figure.caption.72}\protected@file@percent }
\newlabel{fig_deform}{{\M@TitleReference {6.1}{The deformation of a fluid element depends on both the force direction \emph  {and} the direction of the surface. \relax }}{128}{The deformation of a fluid element depends on both the force direction \emph {and} the direction of the surface. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The definition of the stress tensor.\relax }}{128}{figure.caption.73}\protected@file@percent }
\newlabel{fig_stress_tensor}{{\M@TitleReference {6.2}{The definition of the stress tensor.\relax }}{128}{The definition of the stress tensor.\relax }{figure.caption.73}{}}
\newlabel{eq_stress}{{6.1}{129}{The Stress Tensor and Vector}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cauchy's Equation of Motion}{129}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq_cauchy}{{6.3}{130}{Cauchy's Equation of Motion}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Newtonian Fluids}{131}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq_stress_ideal}{{6.5}{131}{Newtonian Fluids}{equation.6.1.5}{}}
\newlabel{eq_stress_newtonian}{{6.1.3}{132}{Newtonian Fluids}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boundary Layers}{134}{section.6.2}\protected@file@percent }
\newlabel{sec_boundary_layers}{{\M@TitleReference {6.2}{Boundary Layers}}{134}{Boundary Layers}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }}{135}{figure.caption.74}\protected@file@percent }
\newlabel{fig_boundary_stream}{{\M@TitleReference {6.3}{Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }}{135}{Streamlines for flow about a stagnation point. The fluid lies above the $x$-axis.\relax }{figure.caption.74}{}}
\newlabel{eq_boundary_pressure}{{6.12}{135}{Boundary Layers}{equation.6.2.12}{}}
\newlabel{eq_boundary_trial}{{6.13}{135}{Boundary Layers}{equation.6.2.13}{}}
\newlabel{eq_boundary_ns1}{{6.14}{136}{Boundary Layers}{equation.6.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The function $f(\miteta )$ (black) and $f'(\miteta )$ (red). Note that the boundary layer is clear -- it extends out to around $\miteta \sim 2$. After that, $f(\miteta ) \approx \miteta $. \relax }}{137}{figure.caption.75}\protected@file@percent }
\newlabel{fig_boundary_result1}{{\M@TitleReference {6.4}{The function $f(\miteta )$ (black) and $f'(\miteta )$ (red). Note that the boundary layer is clear -- it extends out to around $\miteta \sim 2$. After that, $f(\miteta ) \approx \miteta $. \relax }}{137}{The function $f(\eta )$ (black) and $f'(\eta )$ (red). Note that the boundary layer is clear -- it extends out to around $\eta \sim 2$. After that, $f(\eta ) \approx \eta $. \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Dam Break Problem}{137}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spherical Flows}{137}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the red area indicates small velocity. \relax }}{138}{figure.caption.76}\protected@file@percent }
\newlabel{fig_boundary_result2}{{\M@TitleReference {6.5}{Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the red area indicates small velocity. \relax }}{138}{Vector plots of the invisid flow (left) and viscous flow (right). The boundary layer can be clearly seen in the flow -- the red area indicates small velocity. \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Astrophysical Flows}{138}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{138}{section*.77}\protected@file@percent }
\newlabel{prob_pressure}{{\M@TitleReference {6.1}{Problems}}{138}{Problems}{problem.6.1}{}}
\@setckpt{6_special_topics}{
\setcounter{page}{139}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{139}
\setcounter{lastsheet}{139}
\setcounter{lastpage}{139}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{example}{1}
\setcounter{problem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
