\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{Preface}{vi}{chapter*.2}%
\contentsline {section}{Who is this book for?}{vi}{section*.3}%
\contentsline {section}{What does this book cover?}{vii}{section*.4}%
\contentsline {section}{What else do you need to teach a course in fluid dynamics?}{viii}{section*.5}%
\contentsline {section}{Why Open Education?}{ix}{section*.6}%
\contentsline {section}{Thanks}{ix}{section*.7}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fluids}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Describing Fluid Flow}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visualizing Fluid Flow}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector Plots}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Streamlines}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Total Derivative and Acceleration}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Incompressible and Irrotational Flow}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Incompressibility Condition}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Vorticity}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Viscosity}{13}{section.1.6}%
\contentsline {section}{Problems}{15}{section*.18}%
\contentsline {chapter}{\chapternumberline {2}Viscous Fluids}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Navier-Stokes Equations}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cartesian Coordinates}{18}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Simple Viscous Flows}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Poiseuille Flow in One Dimension}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Time Dependent Flow}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}An Impulsively Moved Boundary}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Self-Similar Flows}{29}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Circular Flow}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Navier-Stokes Equations in Cylindrical Coordinates}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Uniformly Rotating Fluid}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Spin Down of Rotating Fluid}{39}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}The Line Vortex}{44}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Transport of Vorticity}{47}{section.2.4}%
\contentsline {section}{Problems}{49}{section*.34}%
\contentsline {chapter}{\chapternumberline {3}Ideal Fluids}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Describing Ideal Flow}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Static Fluids}{53}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bernoulli's Principle}{54}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Vorticity Equation}{56}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Circulation}{58}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}The Surface of a Rotating Fluid}{60}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}The Velocity Potential and Stream Function}{62}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Velocity Potential}{62}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Flow Past a Cylinder}{64}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Stream Function}{69}{subsection.3.2.3}%
\contentsline {section}{Problems}{72}{section*.44}%
\contentsline {chapter}{\chapternumberline {4}Potential Flow}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Complex Potential}{76}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Complex Plane}{77}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Basic Flows}{79}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Method of Images}{83}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The Circle Theorem}{87}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Flow Past Objects}{90}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flow Past a Cylinder}{90}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conformal Mapping}{93}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Flow Past an Elliptical Cylinder}{96}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Flow Past a Flat Plate}{98}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Flow Past an Aerofoil}{100}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Vortex Motion}{103}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Helmholtz Vortex Theorems}{103}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}A Vortex Pair}{106}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Vortex Shedding}{109}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}The von K\'arm\'an Vortex Street}{112}{subsection.4.3.4}%
\contentsline {section}{Problems}{117}{section*.77}%
\contentsline {chapter}{\chapternumberline {5}Waves}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gravity and Capillary Waves}{121}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Surface Waves}{121}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The Kinematic and Pressure Conditions}{123}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Small Amplitude Waves}{125}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Sinusoidal Waves on Deep Water}{126}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Capillary Waves}{130}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Non-Sinusoidal Waves}{134}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fourier Series}{134}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Wave Packets}{137}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Group Velocity and Energy}{140}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Long-Time Response}{143}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Sound Waves}{147}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Compressible Fluids}{147}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Small Amplitude Sound Waves}{149}{subsection.5.3.2}%
\contentsline {section}{Problems}{153}{section*.94}%
\contentsline {chapter}{\chapternumberline {6}Special Topics}{155}{chapter.6}%
\contentsline {section}{\numberline {6.1}Deriving the Navier-Stokes Equation}{155}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The Stress Tensor and Vector}{155}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cauchy's Equation of Motion}{157}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Newtonian Fluids}{159}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Boundary Layers}{162}{section.6.2}%
\contentsline {section}{\numberline {6.3}Nonlinear Waves}{166}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}The Shallow Water Equations}{166}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Method of Characteristics}{168}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}The Dam Break Problem}{170}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Flow Past a Sphere}{175}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Ideal Flow}{175}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Stokes Stream Function}{178}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Very Viscous Flow}{179}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Slow Flow Past a Sphere}{180}{subsection.6.4.4}%
\contentsline {subsubsection}{The Equation of Motion}{181}{section*.107}%
\contentsline {subsubsection}{The Boundary Conditions}{182}{section*.108}%
\contentsline {subsubsection}{The Solution}{183}{section*.109}%
\contentsline {subsection}{\numberline {6.4.5}Stokes Law}{185}{subsection.6.4.5}%
\contentsline {subsubsection}{The Pressure}{185}{section*.111}%
\contentsline {subsubsection}{The Stress}{187}{section*.112}%
\contentsline {subsubsection}{The Force on the Sphere}{188}{section*.113}%
\contentsline {section}{\numberline {6.5}Stellar Structure}{189}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Newtonian Gravity}{189}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Energy Transport}{190}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Equations of Stellar Structure}{191}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Polytropic Models}{194}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Computational Methods}{197}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Computational Fluid Dynamics}{199}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Smoothed Particle Hydrodynamics}{200}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Lattice Boltzmann Method}{202}{subsection.6.6.3}%
\contentsline {section}{Problems}{204}{section*.117}%
