\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{Preface}{v}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fluids}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Describing Fluid Flow}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visualizing Fluid Flow}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector Plots}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Streamlines}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Total Derivative and Acceleration}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Incompressible and Irrotational Flow}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Incompressibility Condition}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Vorticity}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Viscosity}{13}{section.1.6}%
\contentsline {section}{Problems}{15}{section*.13}%
\contentsline {chapter}{\chapternumberline {2}Viscous Fluids}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Navier-Stokes Equations}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cartesian Coordinates}{18}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Simple Viscous Flows}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Poiseuille Flow in One Dimension}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Time Dependent Flow}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}An Impulsively Moved Boundary}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Self-Similar Flows}{29}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Circular Flow}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Navier-Stokes Equations in Cylindrical Coordinates}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Uniformly Rotating Fluid}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Spin Down of Rotating Fluid}{39}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}The Line Vortex}{44}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Transport of Vorticity}{47}{section.2.4}%
\contentsline {section}{Problems}{49}{section*.29}%
\contentsline {chapter}{\chapternumberline {3}Ideal Fluids}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Describing Ideal Flow}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Static Fluids}{53}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bernoulli's Principle}{54}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Vorticity Equation}{56}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Circulation}{58}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}The Surface of a Rotating Fluid}{60}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}The Velocity Potential and Stream Function}{62}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Velocity Potential}{62}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Flow Past a Cylinder}{64}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Stream Function}{69}{subsection.3.2.3}%
\contentsline {section}{Problems}{72}{section*.39}%
\contentsline {chapter}{\chapternumberline {4}Potential Flow}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Complex Potential}{76}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Complex Plane}{77}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Basic Flows}{79}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Method of Images}{83}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The Circle Theorem}{87}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Flow Past Objects}{90}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flow Past a Cylinder}{90}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conformal Mapping}{93}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Flow Past an Elliptical Cylinder}{96}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Flow Past a Flat Plate}{98}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Flow Past an Aerofoil}{100}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Vortex Motion}{103}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Helmholtz Vortex Theorems}{103}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}A Vortex Pair}{106}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Vortex Shedding}{109}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}The von K\'arm\'an Vortex Street}{112}{subsection.4.3.4}%
\contentsline {section}{Problems}{117}{section*.71}%
\contentsline {chapter}{\chapternumberline {5}Waves}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Surface Waves}{121}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Kinematic and Pressure Conditions}{123}{section.5.2}%
\contentsline {section}{\numberline {5.3}Small Amplitude Waves}{125}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Special Topics}{126}{chapter.6}%
\contentsline {section}{\numberline {6.1}Deriving the Navier-Stokes Equation}{126}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The Stress Tensor and Vector}{126}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cauchy's Equation of Motion}{128}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Newtonian Fluids}{130}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Boundary Layers}{133}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Dam Break Problem}{136}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spherical Flows}{136}{section.6.4}%
\contentsline {section}{\numberline {6.5}Astrophysical Flows}{137}{section.6.5}%
\contentsline {section}{\numberline {6.6}Numerical Methods}{137}{section.6.6}%
\contentsline {section}{Problems}{137}{section*.80}%
